Package: Flex3beta
Version: 1:3~Beta99
Architecture: iphoneos-arm64
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: ./debs/rootless/Flex3beta_可解析应用rootless.deb
Size: 16811852
MD5sum: 7628e4376ea885a0cf77107a17df62c7
SHA1: d93013e3fd2d33e7c46788c84503d48ced9889bc
SHA256: fce1e8fe5a7da8e8b5950f6b2d49c8fdccff2ff9baf9d1e7b95edf4a1a785936
Section: rootless插件
Description: Develop your own tweaks and share them on the Flex Community Cloud(dopamine 版本flex3可解析应用，不用兼容层，欢迎使用,56版本改的，方便刷新源可见)-rootless
Author: John Coates
Name: Flex 3 Beta-rootless
Recommended: com.rpetrich.rocketbootstrap

Package: apt.llld.Flex3beta
Version: 1.3~Beta98
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), oldabi
Filename: ./debs/roothide/Flex3-beta98-roothide.deb
Size: 40452924
MD5sum: 7bba9a4f453c8d88687e9b2f256b4270
SHA1: cd17db99de747f8f9a75dc802225dba1146b8d24
SHA256: ab7341b46bfe17a591c44ba53882d7696ceb038bec9034aec89acff450c3e104
Section: roothide修复插件
Description: A powerful app to remove ads and enhance system patches.一款强大的App去广告和系统补丁增强神器，需要安装Legacy arm64e Support_________仅测试用,有问题卸载
Author: John Coates
Name: Flex3程序修改器-roothide

Package: apt.llld.settingswallpaper
Version: 0.0.4
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/SettingsWallpaper设置背景-roothide.deb
Size: 54648
MD5sum: 97f66985cc8cff80510eeb8600a32186
SHA1: 88abda55eb78a10f6351afcf7185a67c6f5fc5dd
SHA256: b33a9849ea118d0156fef058663f910e9c076bb7b41830966d019d6f1677eb7d
Section: roothide修复插件
Description: Change your settings background to your wallpaper（“设置”的背景设为锁屏或主屏幕的，可调透明度)_________仅测试用,有问题卸载---roothide
Author: PopsicleTreehouse
Name: SettingsWallpaper设置墙纸-roothide

Package: apt.llld.systeminfo
Version: 2.7.2-2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/rootless/Systeminfo_2.7.2(rootless).deb
Size: 272528
MD5sum: 50ccb5c64acf3988ac6f27c11a5a7436
SHA1: cea1ad3ab9c3e835a3de318a6fe5f3b2e38049dc
SHA256: 48674c22cf02312d289c4a3ea46f7c395b011d9376c7fd1b515e87ed913e10ab
Section: rootless修复插件
Description: 显示 iOS 所有系统信息，不用装Legacy arm64e Support_________仅测试，有问题请卸载
Author: ARX8x
Name: System Info 系统信息-rootless

Package: cn.imkpatil.ezswipe
Version: 1.1.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/EZSwipe-roothide.deb
Size: 23164
MD5sum: 7845439ecc07749d4413fe7858486ee7
SHA1: 912907d7a56923f315e9d10743a0f58e35ff8d41
SHA256: 59b83de77ad01b89b8f2289c7baee92c1e11f9271a492c7a44a3cdbbde6cfa57
Section: roothide修复插件
Description: Quick gestures, you can set Main screen the left, middle, and right drop-down notification center, search, control center, etc.快捷手势，可以设置主屏幕左侧，中间，右侧下拉通知中心，搜索，控制中心等_________仅测试用,有问题卸载---roothide
Author: P2KDev <p2kdev@gmail.com>
Name: EZSwipe-roothide

Package: cn.llld.appdata
Version: 0.0.1-4+debug
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/appdata汉化-roothide.deb
Size: 10344
MD5sum: 2808146a53163b9d2c6605c5e6ee9c2f
SHA1: 76a9926b818891a33c0489de5110002191b07a6d
SHA256: 1e9fab68e425e3dbdbd944fe8374914a30e84ed7589f7f0b90640c7a1c06c6e7
Section: roothide汉化补丁
Description: appdata汉化（roothide专用）
Author: 来了老弟
Name: appdata汉化-roothide

Package: cn.llld.arkrome
Version: 1.012
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 111
Depends: mobilesubstrate, firmware (>= 12.0)
Conflicts: com.dpkg.batterypercent12, com.dpkg.batterypercenta12
Filename: ./debs/roothide/arkrome电池百分比-roothide.deb
Size: 3236
MD5sum: ed64a049f1389b07b32b6fd7b5a473cf
SHA1: e110590986da32ae7c43e93812dc110d1aba0087
SHA256: a98c375733d602cd752093e309ba1ef87d57502155fee367db8f49ca87950421
Section: roothide修复插件
Priority: optional
Description: Add percentage inside battery icon在电池图标内添加百分比_________仅测试用,有问题卸载---roothide
Author: Dpkg9510
Name: Arkrome电池百分比-roothide

Package: cn.llld.autoscroll
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/AutoScroll15-roothide.deb
Size: 4268
MD5sum: c6d575da850a3e84d68fe85d7fdc36ad
SHA1: 313568a67562507bbd9c0411ab8124cde6b978dc
SHA256: aaecc0653ddf096296d1fa20fc302d13c1025474a0b4e48a60e3e631e98f1bc0
Section: roothide修复插件
Description: Prevent finger fatigue. It will automatically continue when you slide an option or view, no need to keep touching with your finger, and the speed is determined by your strength.防止手指疲劳，在你滑动选项或视图时会自动延续，不用手指一直触摸，速度根据你的力道来决定。_________仅测试用,有问题卸载---roothide
Author: pxcex
Name: AutoScroll-roothide

Package: cn.llld.avphotos
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: firmware (>=14.0), mobilesubstrate
Filename: ./debs/roothide/AVPhotos照片视频画中画-roothide.deb
Size: 5496
MD5sum: 050f2e17143a87ee6fd34a75185df237
SHA1: 49142a1f675386a94b949018edd0243f5b9b34c8
SHA256: 3a732836f2da2288fd2ebf223d9897af5a693c11f033551346ccd41cfe4438a9
Section: roothide修复插件
Description: Playing photos and videos in the album can produce picture-in-picture effects!在相册中播放照片视频可以画中画效果！_________仅测试用,有问题卸载---roothide
Author: MiRO 来了老弟
Name: AVPhotos照片视频画中画-roothide

Package: cn.llld.avphotos
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>=14.0), mobilesubstrate
Filename: ./debs/rootless/AVPhotos照片视频画中画-rootless.deb
Size: 7204
MD5sum: f237dd2f61b56af8b88d473f8812e1e6
SHA1: eedd44d633e7bd291bc82fe3a1a9765c7e8abdbc
SHA256: cb8b6dfc99143ee2e9bfb06800c1945a60c514de9eda793738e507e7666cfe20
Section: rootless修复插件
Description: Playing photos and videos in the album can produce picture-in-picture effects!在相册中播放照片视频可以画中画效果！_________仅测试，有问题请卸载
Author: MiRO 来了老弟
Name: AVPhotos照片视频画中画-rootless

Package: cn.llld.cocoatop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/CocoaTop汉化-rootful.deb
Size: 17462
MD5sum: 4f4d95454018aa5dda0e1357684a13e1
SHA1: d86a3b14cc65b2dfa2e031cd6362df4bb45863ab
SHA256: 1d2be68f8959e978dbe5adacde065047a60cedf256c5a67df731067397fa3bb3
Section: rootful汉化补丁
Description: CocoaTop简易汉化
Author: 来了老弟
Name: CocoaTop汉化-rootful

Package: cn.llld.cocoatop
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 240
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/CocoaTop汉化_0.0.1-1+debug_iphoneos-arm64.deb
Size: 19072
MD5sum: 027d1d1eac443cfb20644afdf6457d09
SHA1: 0538f99bf7423a771c3fd600fbbded023acd8728
SHA256: e508312601c3283dd778382125d3e8f3c0307bb96fece23aafd7d299384be7d1
Section: rootless汉化补丁
Description: CocoaTop简易汉化（多巴胺专用）
Author: 来了老弟
Name: CocoaTop汉化-rootless

Package: cn.llld.cocoatop
Version: 0.0.1-2
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 240
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/cocoatop汉化- roothide.deb
Size: 19040
MD5sum: 9feb356ea3228a50de6f84226044798c
SHA1: cc7cfebbe0a09760439ee6465b2c803b7d3a6bf1
SHA256: 06aa20366c9efb618b65d21d2f1fdcbb323d8332f755c9ba3993d90b5043891e
Section: roothide汉化补丁
Description: CocoaTop简易汉化（roothide专用）
Author: 来了老弟
Name: CocoaTop汉化-roothide

Package: cn.llld.colorbadges
Version: 1.5.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5.000), preferenceloader,oldabi
Conflicts: com.haoerloveyou.colorbadges
Filename: ./debs/roothide/ColorBadges 彩色角标-roothide.deb
Size: 47592
MD5sum: 69535cfd6b854784b26f5ea9c5240a97
SHA1: 65a41956fa04f9729721aee0c1bf476227471ff7
SHA256: b3f3dd80145ecffaebe2caf1cc1909b65f2790b31c7d041923ecb59b2f1c1a10
Section: roothide修复插件
Description: The color of the corner mark automatically changes with the color of the App icon角标颜色随App图标颜色自动改变，需要安装Legacy arm64e Support_________仅测试用,有问题卸载---roothide
Author: David Goldman
Name: ColorBadges 彩色角标-roothide

Package: cn.llld.conditional
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/rootless/增加网络控制(rootless).deb
Size: 3140
MD5sum: b652d8fa7ec5b78bf3b90cf348eba142
SHA1: c4eecfec7896ab826e56dbae7a59d9531ab77143
SHA256: 0f9e416b5ef4e3a4e74262e0b7e96c50d49da38f5d731112673df8a73148d498
Section: rootless修复插件
Description: Network permission control to add WiFi and data to the APP in the settings设置中添加APP的WiFi和数据的网络权限控制，只推荐非国行手机安装。本意是模仿国行手机。_________仅测试用,有问题卸载
Author: daniel
Name: Conditional网络控制-rootless

Package: cn.llld.conditional
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/roothide/Conditional网络控制_0.0.1-roothide.deb
Size: 2716
MD5sum: 8a0d8bac8a5d79ce43d4cb6cb331b18b
SHA1: 9bdcabebcde9d3d12622a00d89928c93d2dc0100
SHA256: 9809078254c73d4380f1cd168a5e7f1debb1a348fcabf72c6a2eae1771d2cd30
Section: roothide修复插件
Description: Add network permission control for APP’s WiFi and data in settings设置中添加APP的WiFi和数据的网络权限控制 只推荐非国行手机安装 本意是模仿国行手机_________仅测试用,有问题卸载---roothide
Author: daniel
Name: Conditional 网络控制-roothide

Package: cn.llld.coolcc
Version: 2.01
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 356
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/roothide/coolcc-roothide.deb
Size: 24536
MD5sum: 2357c7d039d4879ae08e2fd7ffea873c
SHA1: fff7271751ce0834953a24341ff75913eed74da8
SHA256: 30b6332127e8a6d6bae51ed2969b8f14672268e476f52ee35682d6693a2c06bb
Section: roothide插件
Description: This tweak makes ControlCenter cool! Compatible with iOS 15/roothide.控制中心模块加边框
Author: alias20
Name: CoolCC Reborn-roothide

Package: cn.llld.copy
Version: 0.0.1-2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/copy-text_0.0.1-2+debug_iphoneos-arm64.deb
Size: 5220
MD5sum: 5b1d942057ca44c65f679542f20ebaca
SHA1: 0c81124669a80c3a0f5bf3d4d0c4f0ee51631d6f
SHA256: 03cc28d0c1e1224582632d1372ea74d362dccb9b5133b6588180a60e115f4cc4
Section: rootless插件
Description: Individual text can be copied by long-pressing in the (settings and appstore and message), currently in the testing phase, and more support will be added in future updates.（设置,appstore,短信）个别文本长按可复制，现处于测试阶段等后续更新支持更多
Author: 来了老弟
Name: copy-text-rootless

Package: cn.llld.copy
Version: 0.0.1-41
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/copy-text_0.0.1-4+debug_iphoneos-arm64.deb
Size: 5656
MD5sum: 38b4ca7166e9d0a588d4aa5b15ac1c5c
SHA1: 0a1ebe4644b68fabe4df22d29576a2c11f52b6c9
SHA256: 2e131fbb415b6004870a27d82bdc18f0d5c3976fe70eea4573c590e485b6761d
Section: rootless插件
Description: (Text copied by long-pressing is available for Settings, App Store, and Messages. This feature is currently in the testing phase, and future updates will support more applications. This plugin is designed for special situations. For buttons that cannot be clicked, long-pressing will enable their functionality. However, this may sometimes affect the user experience, so it is not recommended to install unless necessary.)（设置,appstore,短信）文本长按可复制，现处于测试阶段，等后续更新支持更多,特殊时期用的插件，不能点击的按钮先长按一下，即可使用了，这个有时会影响体验，如非必要情况。不建议安装
Author: 来了老弟
Name: copy-text-rootless

Package: cn.llld.customizecchh
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/CustomizeCC汉化-rootful_0.0.1.deb
Size: 12042
MD5sum: d3910c6a1de53fea465f71b7e12455cf
SHA1: e63f9924cd45f40b4c7ad5acd5fbb2c4699a7016
SHA256: 36915ea486b3debd02498b7e3fc53753882112c48d58ab5c608a589ab7b2a747
Section: rootful汉化补丁
Description: CustomizeCC汉化-rootful
Author: 来了老弟
Name: CustomizeCC汉化-rootful

Package: cn.llld.customizeccrootful
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/CustomizeCC汉化-rootful_1.1.deb
Size: 12106
MD5sum: f9c63b285f6bcbaefefa0574c428a66f
SHA1: f48504050921e6c7ca3c42575c7f972665326039
SHA256: 66324fe6d75fee7fac890dfffd0fa71261c0adace0f24b8ad1b986b35b151bb9
Section: rootful汉化补丁
Description: CustomizeCC汉化-rootful
Author: 来了老弟
Name: CustomizeCC汉化-rootful

Package: cn.llld.customizeccroothide
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/CustomizeCC汉化-roothide.deb
Size: 12096
MD5sum: 4e0648ec97e8de84ddaec98f4d1aada4
SHA1: 04c411c6ec4efbce3c949003f4bae90d3775e51a
SHA256: 753a8459f8687b2cf43db5a9cd4a95609c81278c2db8007c936fe1ab3387ff80
Section: roothide汉化补丁
Description: CustomizeCC汉化-roothide
Author: 来了老弟
Name: CustomizeCC汉化-roothide

Package: cn.llld.customizeccrootless
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/CustomizeCC汉化-rootless.deb
Size: 12136
MD5sum: c33f810a37275e13acfaf2d56843dd21
SHA1: 19a94eb0ab12ca0c79ba13eb41995cb0d4ed503e
SHA256: a1ae1cd63ae942f7a9dd7e48d435fb05abd002f5818eec1f274b2b46a5700273
Section: rootless汉化补丁
Description: CustomizeCC汉化-rootless
Author: 来了老弟
Name: CustomizeCC汉化-rootless

Package: cn.llld.deleteapp
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootless/桌面便捷删除app(rootless).deb
Size: 14296
MD5sum: 44dfc2b45f9de7b986e1ae64c4f2f3f4
SHA1: 284e08f6865d67af0d02da5f61ec5f5a2c8a5a07
SHA256: dd4b56a0fdbed0c0203384675ce0e6d80dcad1a7096f5b0565c5b6dc263e6bb2
Section: rootless修复插件
Priority: optional
Description: Desktop Quick Delete App桌面快捷删除App
Author: Mao
Name: 桌面快捷删除App-rootless

Package: cn.llld.deletephotoscompletely
Version: 1.2-2
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate,oldabi,firmware (>= 14.0)
Filename: ./debs/roothide/DeletePhotosCompletely彻底删除照片-roothide.deb
Size: 4544
MD5sum: 3f5a96b64815849053872d2af9392053
SHA1: ee4f7140bddcbdaffa1f9b18499f2d8bb3deb61a
SHA256: d12959c9b9308e1acce7d9291629c3bed5e07eb4c6c9ac3bd48db9dbafe908e5
Section: roothide修复插件
Description: Add option to completely delete photos from albums为相册添加彻底删除照片选项_________仅测试用,有问题卸载---roothide
Author: Netskao 来了老弟
Name: DeletePhotosCompletely彻底删除照片-roothide

Package: cn.llld.dndmyrecording
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 196
Depends: mobilesubstrate
Filename: ./debs/roothide/DNDMyRecording录屏勿扰模式-roothide.deb
Size: 3748
MD5sum: 690f67c9885e332e92d7317358d3667c
SHA1: b69e9878e4dafcf146ed6212c533ae493d93d2c2
SHA256: 215623c0b5345528545f4770013e0a437d28450aada3b30c08b838b6e0492933
Section: roothide修复插件
Description: The phone automatically turns on Do Not Disturb mode when recording the screen.手机在录屏时，自动开启勿扰模式_________仅测试用,有问题卸载---roothide
Author: gilshahar7, 0xkuj
Name: DNDMyRecording录屏勿扰模式-roothide

Package: cn.llld.dock5
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/Dock5个图标-roothide.deb
Size: 2968
MD5sum: 068c229d23e1a9e6943bc8013588fe73
SHA1: bb36c7f96796fff218dab19fd3e78d3cb76fb9cc
SHA256: cfea3cc651581dc841e28802b8914f6ea5ad4d397fda5f2427f185bbccc378cf
Section: roothide插件
Description: Dock 5 icons (Dock5个图标)---roothide
Author: 来了老弟
Name: Dock5个图标-roothide

Package: cn.llld.ersatz
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/Ersatz替换文本插件-roothide.deb
Size: 40388
MD5sum: df184a3e9868ddec63036fc9fd9ca9ec
SHA1: 87201d88c85ca31cdea57136a11f42153d0ded89
SHA256: 6d793f1c0ed68e110dff5a049754731acc9b28f2f11c45128de4704253848dd8
Section: roothide修复插件
Description: Replace any text system-wide!替换系统范围内的任何文本！_________仅测试用,有问题卸载---roothide
Author: Skitty 来了老弟
Name: Ersatz替换文本插件-roothide

Package: cn.llld.fivehome
Version: 0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Conflicts: gsc.ipad
Filename: ./debs/roothide/FiveColumnHomeScreen主屏幕五图标-roothide.deb
Size: 3840
MD5sum: 1ee3b008cb500080133ad5b9146396a1
SHA1: 6faecddc02097909dcc24ec8639b38f0327c44bd
SHA256: 25a179a1067ea0ee3042eb58446b8e41ed8c97268ed3a5b35801e7f74fc94f2b
Section: roothide修复插件
Description: The arrangement of icons on the home screen has been changed to five in one column, and there is a bug in the negative one screen主屏幕图标排列更改为五个一列，负一屏有bug_________仅测试用,有问题卸载---roothide
Author: ichitaso 来了老弟
Name: FiveColumnHomeScreen主屏幕五图标-roothide

Package: cn.llld.fixdh
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/更改大分辨率后电话键盘移位处理1-roothide.deb
Size: 4116
MD5sum: 9938b0df3a8a5d1f7a292841d9343bd8
SHA1: 08948eca6bed741c4f095932aab925c317c9227c
SHA256: 804566eaf5c7a5fb31d3c8daf6da6026daa0b1c86cf6a472c29b87945af26744
Section: roothide插件
Description: Solve the problem of phone keyboard shrinking and shifting after changing a large resolution.解决更改很大分辨率后电话键盘缩小和移位的问题。（适用于分辨率高度3050-3350）
Author: 来了老弟 h_h_x_t
Name: phonefix-roothide

Package: cn.llld.fixdh
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/更改大分辨率后电话键盘移位处理-rootless.deb
Size: 4174
MD5sum: 7c775b2d0d73ae283fbf1340ebf303ba
SHA1: f939623420d38e2ec39b180f3a402c910792d9bf
SHA256: c3fbcf3ac9712689d901cfc1327e6ab06d1fef1d9e03e80e2249626a4058c2c2
Section: rootless插件
Description: Solve the problem of phone keyboard shrinking and shifting after changing a large resolution.解决更改很大分辨率后电话键盘缩小和移位的问题。（适用于分辨率高度3050-3350）
Author: 来了老弟 h_h_x_t
Name: phonefix-rootless

Package: cn.llld.fixdh1
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/更改大分辨率后电话键盘移位处理-roothide.deb
Size: 4112
MD5sum: 97a9e67fcb320f87d5270a79291ee1ce
SHA1: 57d0cc6aa933845fff0260b2476df847b9ed6668
SHA256: 650feb4030c43897d597b285b5462cce3ea0db45490ff5afe9d7ac04dd4e86a0
Section: roothide插件
Description: Solve the problem of phone keyboard shrinking and shifting after changing a large resolution.解决更改很大分辨率后电话键盘缩小和移位的问题。（适用于分辨率高度2800-3050）
Author: 来了老弟 h_h_x_t
Name: phonefix-roothide

Package: cn.llld.fixdh1
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/改分辨率后电话移位处理,高度2800+(rootful).deb
Size: 4010
MD5sum: 198b10070f283efcf1b0d2b3c159f9a2
SHA1: 4ef7fa37a4db5cdab67a9948bf7f1388db5a6590
SHA256: 0761e849e688609e76058ffaa7904eba10c3740a09f823f304f370a1b1d1178d
Section: rootful插件
Description: 解决更改很大分辨率后键盘缩小和移位的问题（适用于分辨率高度2800-3050）
Author: 来了老弟
Name: phonefix

Package: cn.llld.fixdh1
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/改分辨率后电话移位处理,高度2850+(rootless).deb
Size: 4168
MD5sum: 9e2a5f4845e0ef75aa327ba7bc70d83f
SHA1: 406595b467f2a0254b2c463196a0271f83245531
SHA256: bea151546db07808eb04ed1d3512914c72d7f7a7256ea76b8d0470806887dbc5
Section: rootless插件
Description: Solve the problem of phone keyboard shrinking and shifting after changing a large resolution.解决更改很大分辨率后电话键盘缩小和移位的问题。（适用于分辨率高度2850-3150）
Author: 来了老弟 h_h_x_t
Name: phonefix-rootless

Package: cn.llld.flexcopy
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/flexcopy-roothide.deb
Size: 4584
MD5sum: b0d1055365e01f3955ec9d0a3263c2b1
SHA1: edd94846388c7960cdde207f3d4c9b82c34aec98
SHA256: 310edc4d77690a6fda0f74525fd0612cad88fa32604daad212205096b033a3eb
Section: roothide插件
Description: Specifically customized for Flex3, long press to copy the description or popup content, combined with translation tools or software, making it convenient for you to understand languages you don't know.（专门为flex3定制，长按描述或者弹窗复制内容，配合翻译工具或者软件，方便你去了解不懂的语言）
Author: 来了老弟
Name: flexcopy-roothide

Package: cn.llld.flexcopy
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/flexcopy-rootless.deb
Size: 4626
MD5sum: cf169fc55f7429ff57a678d72862885a
SHA1: 00514f47945101316187bc89d9337998f32b38fb
SHA256: 743310f283053bdfc52a1879d976451d79d0f4df4251e24ce2dc92db5e46f32e
Section: rootless插件
Description: Specifically customized for Flex3, long press to copy the description or popup content, combined with translation tools or software, making it convenient for you to understand languages you don't know.（专门为flex3定制，长按描述或者弹窗复制内容，配合翻译工具或者软件，方便你去了解不懂的语言）
Author: 来了老弟
Name: flexcopy-rootless

Package: cn.llld.flexcopy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/flexcopy-rootful.deb
Size: 4572
MD5sum: f37422e792c6aee643cf6a6ee7b308a8
SHA1: 6a9e7d50ff5cb859a4c3d6b8b772a10e78554bd5
SHA256: 4c8bc42dfc0a2f59d8d3f1904e44dd04f787cce80dd2a4f1f89a6fc3449f21ab
Section: rootful插件
Description: Specifically customized for Flex3, long press to copy the description or popup content, combined with translation tools or software, making it convenient for you to understand languages you don't know.（专门为flex3定制，长按描述或者弹窗复制内容，配合翻译工具或者软件，方便你去了解不懂的语言）
Author: 来了老弟
Name: flexcopy-rootful

Package: cn.llld.flexlist
Version: 0.0.1-2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/flexlist汉化_0.0.1-2+debug_iphoneos-arm64.deb
Size: 10244
MD5sum: 0ed26c724c4d8a857822412d3514790d
SHA1: 95b1303120c503f3166b81c017d3e323b701fe1e
SHA256: 3b805c00155093838e031fc8bbef0f4bcb8926871eb8da4ec15f2192088ff008
Section: rootless汉化补丁
Description: flexlist--(rootess)简体中文包
Author: 来了老弟
Name: flexlist汉化-rootless

Package: cn.llld.hideallbar
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate,oldabi
Filename: ./debs/roothide/隐藏底部横条-roothide.deb
Size: 4080
MD5sum: 92eccc8828dd16e7733ca3a8ae60b6dc
SHA1: 1a23cb6355d74b69d0d50dbe4a1e6b676496ca6b
SHA256: 6a660e9f4981fce885766bd012ae1d5142bc7cdfd0e10837be9706f4b3a5d61b
Section: roothide隐藏专区
Description: Hide home bar隐藏底部横条，需要安装Legacy arm64e Support，介意卸载---roothide
Author: netskao
Name: 隐藏底部横条-roothide

Package: cn.llld.hidepagedots
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏桌面翻页点-roothide.deb
Size: 2580
MD5sum: 97003bf11fb43c92ae97691f68ecd851
SHA1: 5b7e03428b64b04a68e281f195263994be58e91f
SHA256: 5ddea9f739ec92539b136e7b6dad5507bbe7fe33377bac220f0e4b6a7f0960a6
Section: roothide隐藏专区
Description: hide page dots隐藏页面点---roothide
Author: 来了老弟
Name: 隐藏桌面翻页点-roothide

Package: cn.llld.hidepagedots
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏页面点2-rootless.deb
Size: 3164
MD5sum: 8cbe88bf568cba1ee92cd3b5f50953f6
SHA1: d9b53ac4033171d7cbf9f4a6fa946c765f286979
SHA256: d13b1f460a01d7366a8bcf528e7864f66ed086e4f52edce4185d678f1f5c9b6e
Section: rootless隐藏专区
Description: hide page dots隐藏页面点(rootless)
Author: 来了老弟
Name: 隐藏桌面翻页点-rootless

Package: cn.llld.janwechat
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>=14.0), mobilesubstrate
Filename: ./debs/rootless/wechat多功能微信-rootless.deb
Size: 609708
MD5sum: 779f37ad05a74880817614ce3f781b90
SHA1: 940e043e483f802ea5334307122b177da3be677a
SHA256: eca043aebdcf98b046706c8fe11ec3960cac75d0da0fefeed62eeccae42738a0
Section: rootless微信插件
Description: 早期的微信工具箱，作者已停更______仅测试，有问题请卸载
Author: Jan
Name: wechat多功能微信-rootless

Package: cn.llld.janwechat
Version: 1.1.5
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: firmware (>=14.0), mobilesubstrate
Filename: ./debs/roothide/wechat多功能微信-roothide.deb
Size: 609580
MD5sum: 7f3feecbc0e4a2817fcf8f7ec7b0e79a
SHA1: f4057e44a10c62d3cca337277fc560b6bcc4086b
SHA256: 847ecccc99cfabd850e3d4e5c8860b2f105f85ae86a68f49aa2c98392d48fd62
Section: roothide微信插件
Description: 早期的微信工具箱(多数功能还都可以用)，作者已停更______仅测试，有问题请卸载-roothide
Author: Jan
Name: wechat多功能微信-roothide

Package: cn.llld.jjyh
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/东莞银行去检测越狱弹窗(rootless).deb
Size: 3224
MD5sum: f21d95af5b44851be7f05af534887881
SHA1: e315a7786771264c7eedb78cd67aecdc2f29690f
SHA256: dcf8d692c2ab419aaa23e3d2a58dbbdd2ff0733662f17e44962f4d2607a5544f
Section: rootless屏蔽弹窗
Description: 解决银行越狱检测弹窗(东莞银行)，不用注销
Author: 来了老弟
Name: 东莞银行-rootless

Package: cn.llld.keyboard
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/强制密码框第三方键盘roothide.deb
Size: 4636
MD5sum: cd2d5ed4d818011da865957634be9326
SHA1: 3f16bdd193785551cf59ec6ffe037fe7f9943b3a
SHA256: 5ae017dd84a91df0947275556e26f390cac69b34606beb906df60496ce2bffc4
Section: roothide插件
Description: The password box can be used with third-party input methods密码框可用第三方输入---roothide
Author: 来了老弟
Name: 强制第三方输入法-roothide
Sponsor: 来了老弟

Package: cn.llld.kztm
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/控制中心透明-roothide.deb
Size: 3842
MD5sum: 01d6d400b42ce05b1fe2b8735b6472aa
SHA1: 19648461680689c0cb9566bb5f6d415497c77d80
SHA256: d101f94c3cd9a5746430298b74a015e9b781ae190027980ee5e964d1a9732bc2
Section: roothide插件
Description: Only the background of the control center is transparent to the desktop (a single module is not transparent), and it is better to use it with coolcc.仅控制中心背景透明到桌面（单个模块没透明），和coolcc一起使用效果更好
Author: 来了老弟
Name: 控制中心透明-roothide

Package: cn.llld.kztm
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/控制中心透明(rootless).deb
Size: 4200
MD5sum: fd7f9af94b583c21ec483c148e098dd5
SHA1: 0d87757a2626227c9e673cb35936f64c02ec2c14
SHA256: 899e75cb6bebd15ec42ebb756d1ca3705c15907163996f89fa1c055b91721153
Section: rootless插件
Description: 仅控制中心背景透明到桌面（单个模块没透），配合coolcc效果更好（全透）
Author: 来了老弟
Name: 控制中心透明-rootless

Package: cn.llld.minivx
Version: 1.01
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/roothide/微信辅助(微生物)-roothide_1.01.deb
Size: 13792
MD5sum: 96c0c382f79a25dbf8d021f4385e2ebc
SHA1: a138a0d8b5de871fb9bb411fa4a833c85ab0f780
SHA256: 65159e5d657c41ac7f9c6ab65d6144ec9e2f26a402107f3d4223fe34527dbeb2
Section: 微信插件
Description: 微信简洁辅助(抢红包，防撤回)-roootless
Author: 来了老弟
Name: 微信辅助(微生物)-roothide

Package: cn.llld.minivx
Version: 1.01
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/rootless/微信辅助(微生物)-rootless_1.01.deb
Size: 13834
MD5sum: 46d2d734f373a6349cb44b791c8b1a25
SHA1: 99ad8ea1e3ac4a4d89fcae3375f5e548d3866d75
SHA256: 2311b261ab8ee6412b97f6226cee2efe603e96d2b9e578bb071cf1f1e27f5743
Section: 微信插件
Description: 微信简洁辅助(抢红包，防撤回)-roootless
Author: 来了老弟
Name: 微信辅助(微生物)-rootless

Package: cn.llld.nc
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏没有更早的通知-roothide.deb
Size: 2396
MD5sum: d8ef63575356f388c2398ea42f836b39
SHA1: 4a5915add123aa1cb4013edf10ed092d6847044e
SHA256: 533c2f363c796c8792aa4ac936d280fc4de9773727323b4f06523cbab04692a9
Section: roothide隐藏专区
Description: Hide no earlier notification text（隐藏-没有更早的通知文字）——roothide
Author: 来了老弟
Name: 隐藏更早的通知-roothide

Package: cn.llld.nc
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏更早的通知_0.0.1-1+debug_iphoneos-arm64.deb
Size: 3184
MD5sum: b540c6d9347fa3b8403685723781bb79
SHA1: f4ca6f45490d8b92280cffe00b65e743f920724e
SHA256: aa5c91e65e8a8995bef118f4b338f6e939b3fb476163648fd377cbd38df5294d
Section: rootless隐藏专区
Description: Hide no earlier notification text（隐藏-没有更早的通知文字）
Author: 来了老弟
Name: 隐藏更早的通知-rootless

Package: cn.llld.nlrq
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/放大锁屏农历日期-rootlhide.deb
Size: 3414
MD5sum: 8f4d5a4db253e382b111883ae7f3f22d
SHA1: c192db702ef9f9991d0a3e461aced051ce92851f
SHA256: e1c315d0f6e4341cba3b916ffeb5a88c652ac4cb47e0b0bc6efe0b3eb38834f1
Section: roothide插件
Description: Enlarge the built-in lunar calendar and date (the default is a little small)放大自带的农历和日期（默认的有点小）
Author: 来了老弟
Name: 放大农历日期-roothide

Package: cn.llld.nlrq
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/放大锁屏农历日期(rootless).deb
Size: 3812
MD5sum: ae745a7a48222e8d5841272de9b013cf
SHA1: 2d7158cd9011c92110dfc112472c4c72600af290
SHA256: 744bb24678647bbfe814f936d1fc1550d28e0a08fa072ca3f0777595c8f49b60
Section: rootless插件
Description: 放大自带的农历和日期（默认的有点小）
Author: 来了老弟
Name: 放大农历日期-rootless

Package: cn.llld.roundedcc
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/RoundedCC控制中心圆角化-roothide.deb
Size: 3704
MD5sum: 29bab7459657a26e18ba434024c93cac
SHA1: f1ae6ebb96b036103748e6e24571500243cd6a23
SHA256: 7f36c05e0d8db062dcd596778e6691608b5fb06aa6385ee2823db48f36503e07
Section: roothide修复插件
Description: The buttons and sliders in the control center have rounded corners. If CoolCC is installed, the function needs to be turned off, causing conflicts.控制中心的按钮和滑块圆角化，若有安装CoolCC则需要关闭功能，有冲突_________仅测试用,有问题卸载---roothide
Author: neoney
Name: RoundedCC控制中心圆角化-roothide

Package: cn.llld.sdxj
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏通知中心手电相机-roothide.deb
Size: 2822
MD5sum: 5cd5d59c36218e2639d75cf8926881b6
SHA1: 6b7146b26d7a3a31259f19fe5208e4354a0bfc22
SHA256: c81ae6e1238d581c0202630f06666691d8f2e310f7481a1e3965895520bd5dd4
Section: roothide隐藏专区
Description: Hide flashlights and cameras，Keep the left sliding negative screen and the right sliding camera.（隐藏手电筒和相机,保留左滑负一屏和右滑相机）
Author: 来了老弟
Name: 隐藏手电相机-roothide

Package: cn.llld.sdxj
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏手电相机_0.0.1-1+debug_iphoneos-arm64.deb
Size: 3232
MD5sum: 49e499b35173c14e758d92199e0a7e89
SHA1: 01c0620cea2497373d6963f85c78a6a1a0ff4cdf
SHA256: 7542636da90f0e1caee8ff0518ee5a89efc78f49bce1ed97af3cdf642897d7be
Section: rootless隐藏专区
Description: Hide flashlights and cameras，Keep the left sliding negative screen and the right sliding camera.（隐藏手电筒和相机,保留左滑负一屏和右滑相机）
Author: 来了老弟
Name: 隐藏手电相机-rootless

Package: cn.llld.searchy
Version: 3.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./debs/rootless/最近通话增加搜索栏(rootless).deb
Size: 6672
MD5sum: 7306583c1efab306c5cbe4fa060f085f
SHA1: 0595502abe31ee89c897816e6099ac96652dd124
SHA256: e107fb6d5a325e3c3dd4392e0f2dec5a3229deffd9e6933121084301c8b4afc8
Section: rootless插件
Description: Recently, a search box has been added to the call.最近通话添加(搜索栏)，无设置，直接生效。
Author: 来了老弟
Name: 最近通话增加搜索框-rootless

Package: cn.llld.settingsudid
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 140
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/SettingsUDID-roothide.deb
Size: 3648
MD5sum: 5dd5efe3d6f258f8436311ce503faae8
SHA1: f8757f9801c94b3d1b34a3c6bde335ed35e981a3
SHA256: 9ae03701e07b2190846e87d558dee294e31e061c04968204acb3b560dc570e33
Section: roothide修复插件
Description: Check your UDID from the Settings > General > About phone page!从“设置”>"通用">“关于手机”页查看您的UDID！_________仅测试用,有问题卸载---roothide
Author: iCraze
Name: SettingsUDID-roothide

Package: cn.llld.shelly
Version: 0.0.1-4
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/shelly汉化-roothide.deb
Size: 14752
MD5sum: 36753972667675556903ff5951fa6377
SHA1: 620fdcbf47c9406e10c221d1e3bd71cfa47b9a9d
SHA256: c727da2277a5ef7fe6aab9c7143ec761d363b98b9c3414ee4065067945a2ddbd
Section: roothide汉化补丁
Description: Shelly--(roothide)简体中文包
Author: 来了老弟
Name: shelly汉化-roothide

Package: cn.llld.sjhx
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/双击唤醒-roothide.deb
Size: 3124
MD5sum: b2a208741ec75cfb60dbfd103e2f75d0
SHA1: 8855d70fa3a0c5002d92bca6296fcaa2afca2705
SHA256: cd244ed14b0641558e47e5eb4a82ece2e974a4169de2b8a16ae913f0e1b409b1
Section: roothide插件
Description: Change single-click to wake to double-click to wake (Settings-Accessibility-Touch-Tap to wake)单击唤醒改为双击唤醒(设置-辅助功能-触控-轻点唤醒)---roothide
Author: 来了老弟
Dev: 来了老弟
Name: 双击唤醒-roothide

Package: cn.llld.sjsp
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/双击锁屏-roothide.deb
Size: 8596
MD5sum: 724999d297ae2f285daeee788b1c4699
SHA1: 97b677efc379da23adf97ad257fcad9c57e72406
SHA256: f22185d6e5150054f6cf01e27973371a6e5c84e717e8d17a0ee42ae269e79f43
Section: roothide插件
Description: Double-click the home screen to lock the device双击锁屏---roothide
Author: 来了老弟
Name: 双击锁屏-roothide

Package: cn.llld.sjsp
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/rootless/双击锁屏-rootless.deb
Size: 8496
MD5sum: 73506e428509aa56d9218ff8d4d95bb5
SHA1: ce6b94aae95468de1207f22ac37975b0a9cf69bc
SHA256: a94935f4fcccf89e652da35a8e6a171af355bcbeadb9669cfc916e2cbdb0af0a
Section: rootless插件
Description: Double-click the home screen to lock the device双击锁屏-rootless
Author: 来了老弟
Name: 双击锁屏-rootless

Package: cn.llld.smartlight
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Filename: ./debs/rootless/快捷手电筒(音量-和电源)-(rootless).deb
Size: 5604
MD5sum: 4361babb318487d23acfcedb488fa574
SHA1: 44ff53ba8488803f33d6a9a06b27ea02e16237bf
SHA256: ebe1d7bae06a3e95fda789d6e348fd9fee76104f12a3a69eaedc2af97b8886d7
Section: rootless插件
Description: 用音量减和电源键激活手电筒，并通过音量加和音量减锁定更改亮度级别！
Author: smokin1337
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: SmartLight快捷手电-rootless

Package: cn.llld.smartnotifications
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/SmartNotifications2汉化-roothide.deb
Size: 10686
MD5sum: dbee933221aea118202e34e10de2a2c2
SHA1: 9474437a83ea910f84a2341dac9fd3c908dce848
SHA256: 99c89d1efa3c4fe3061f60ad7dc0ee8d2cbc6b7380c7e0b1998ee3a60ad36ac1
Section: roothide汉化补丁
Description: SmartNotifications2汉化
Author: 来了老弟
Name: SmartNotifications2汉化-roothide

Package: cn.llld.smartnotifications
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/SmartNotifications2汉化-rootless.deb
Size: 10694
MD5sum: 2f9658dde97dabc8b7d7943dc996796d
SHA1: 29db7b86e11a1a7af8c4b4af8218ce9e377b9f37
SHA256: d61aeeb8df8a12a6123e040ec75b6c03ec8c8d4dca82fa69161082bb0a2ea027
Section: rootless汉化补丁
Description: SmartNotifications2汉化
Author: 来了老弟
Name: SmartNotifications2汉化-rootless

Package: cn.llld.smartnotifications
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/SmartNotifications2汉化-rootful.deb
Size: 10538
MD5sum: 61223d5697297539a2bd43e1f69f4430
SHA1: 8eba98721dd25e693ec4a69b18438fdb09eebf57
SHA256: ddcebcc4e5030207297a69292eb904c6128889710ac9224feef866b45c27e49a
Section: rootful汉化补丁
Description: SmartNotifications2汉化
Author: 来了老弟
Name: SmartNotifications2汉化-rootful

Package: cn.llld.speaknotification
Version: 1.8.19
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 888
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 1.0.2)
Filename: ./debs/rootless/Speak语言播报通知来电等(rootless).deb
Size: 250780
MD5sum: d269d44668cd8d129f759f985ab5914b
SHA1: 62922a1460a859428cde62a11d62f4e29f22f12b
SHA256: 07ace27ddcb63229b0ffc3d824ec733c55e4d7e541d137ab6be12644acda63a1
Section: rootless修复插件
Description: Siri speaks out any notifications in a fully customised way.以Siri形式朗读任何，不限于来电，短信，应用，通知等，规则可以自定义---rootless
Author: merdok 来了老弟
Name: Speak Notification 通知朗读-rootless

Package: cn.llld.statusbarlunardate
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/rootless/点击时间显示农历(rootless).deb
Size: 7704
MD5sum: 665a74426fb098b084af60732ee26669
SHA1: 8ebd5fe0dd0ac66ac76c34c4da4c930746568509
SHA256: aef99c892364e149b346b2775677f8f834ee646f4601d5231036203ebe29522a
Section: rootless插件
Description: 点击iOS顶部时间栏显示今日中国农历。
Author: Snail
Name: 点击时间显示农历-rootless

Package: cn.llld.swipeextenderx
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/swipeextenderx汉化_0.0.1-1+debug_iphoneos-arm64.deb
Size: 11604
MD5sum: 70632a5e6e58382e788ddfd7e61f97fc
SHA1: 09a2177c29fca57cb2e28d36309be92d18c35d56
SHA256: 2b2e678fb6730158513edf8b9814be965ee85f9d7c761de4592e85a3cea82801
Section: rootless汉化补丁
Description: swipeextenderx汉化--(rootess)简体中文包
Author: 来了老弟
Name: swipeextenderx汉化-rootless

Package: cn.llld.tapflash
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/TapFlash快速手电筒-rootless.deb
Size: 4604
MD5sum: 8f890d9004860250645f0099bb7a6999
SHA1: f72988003ae78a7423b69572c8a9ad00b25945bb
SHA256: df6ad22445e8b7885857778d14d4f8aa4cf77b5af86b57254c5bb6d3ac32d53f
Section: rootless修复插件
Description: Press the volume up and down buttons simultaneously to quickly turn on the flashlight同时按下音量加和减按钮快速打开手电筒_________仅测试用,有问题卸载
Author: Chr1s
Name: TapFlash快速手电筒-rootless

Package: cn.llld.tapflash
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/TapFlash快速手电筒-roothide.deb
Size: 3396
MD5sum: 6dfacefd0ec2b5871c13b252bae873be
SHA1: 61a68d9df128d135e85ec19f3a91937089f549f0
SHA256: 3a782203fb657087767e4606e479f3e05428bdb63f65247939d88c71ff991428
Section: roothide修复插件
Description: Press the volume up and down buttons simultaneously to quickly turn on the flashlight同时按下音量加和减按钮快速打开手电筒_________仅测试用,有问题卸载---roothide
Author: Chr1s
Name: TapFlash快速手电筒-roothide

Package: cn.llld.thsj
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/rootless/最近通话详细时间(rootless) .deb
Size: 5608
MD5sum: c4103e0b3bceec9e18de9550a6431af0
SHA1: ee530ea3c37f1acc35a940b19094a1a11ef0a80e
SHA256: 172d56ff7656eb52134bf7a12988e660c780b6d97659cd3f3590176fd1593f08
Section: rootless插件
Description: The specific time of the recent call has been increased.最近通话增加具体时间
Author: 来了老弟
Name: 最近通话增加具体时间-rootless

Package: cn.llld.wxyybb
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/微信朗读文本-roothide.deb
Size: 4484
MD5sum: f48206de51161850d09e169b194e36a6
SHA1: 89cf41b37566f53fe56a3fdd2f9e4ade6e6444c7
SHA256: 286af02f354131c5d0a4b2e7501536a755b63b6f13f8735e7b422956b25d1446
Section: roothide微信插件
Description: 原名motherwc，作用：点击微信文本，语音播报信息_________仅测试，有问题请卸载
Author: sunweiliang
Name: 微信文本语音播报-roothide

Package: cn.llld.ycdock
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/隐藏dock背景-roothide.deb
Size: 3796
MD5sum: 775189d4574f80701d3005c134f75725
SHA1: 32ddb6931ec62aac6af926506ed16b9f02b03ed9
SHA256: 1f59bffbf88e387c01512fc3236b98d0ca8bff5e795186f92b4f6f0afc48a343
Section: roothide隐藏专区
Description: Hide Dock Bar Background透明Dock栏背景---roothide
Author: 来了老弟
Name: 隐藏Dock背景-roothide

Package: cn.llld.ycjtyl
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/roothide/隐藏截图预览-roothide.deb
Size: 2468
MD5sum: d2dc2c0586e07761f1875c90c4ea695e
SHA1: 22d6a2301b1632d29a1aff2dd717138e2ce03521
SHA256: 3dab1162a9cbc1434fc52d4525e290eca3c7a10ce3df2bb12d7a5597dc9d4a6d
Section: roothide隐藏专区
Description: Hide screenshot preview 隐藏截图预览---roothide
Author: 来了老弟
Name: 隐藏截图预览-roothide

Package: cn.llld.yckzzxwb
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏通知中心文本-roothide.deb
Size: 3028
MD5sum: c2990385c157936a6ef12e17a58db527
SHA1: 66c245cf27c32d3993d7ab8aff0bf57bf6ca5ab6
SHA256: 6acad5cede64fd6baeb459472aed69b859524c667e69b8e04688d50cb5683fda
Section: roothide隐藏专区
Description: Hide NotificationCenter Text隐藏“通知中心”文本-roothide
Author: 来了老弟
Name: HideNotificationCenterText-roothide

Package: cn.llld.yckzzxwb
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏通知中心文本-rootlss.deb
Size: 3088
MD5sum: 715e45c11aef25ce475ded919526a821
SHA1: 44adbab1ab57b45e443fb8acb56e1c3c6ef42091
SHA256: 777a6943ef32bf58c48dcf28e826d4ae2a715b8e503dbeea9d7bb76f8e8d4905
Section: rootless隐藏专区
Description: Hide NotificationCenter Text隐藏“通知中心”文本-rootless
Author: 来了老弟
Name: HideNotificationCenterText-rootless

Package: cn.llld.ycst
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏锁头-roothide.deb
Size: 2968
MD5sum: 09303a4528837081c6f3e15a7ef61861
SHA1: 47df8eb952f08bcdfc7934d0df2e538f3b6a0d00
SHA256: 21fe3a53f7b75abd238a304dc0f7272196c0cdf4f67ebd2b0b1fbb10f0690d99
Section: roothide隐藏专区
Description: NoPadlock隐藏锁头-roothide
Author: 来了老弟
Name: NoPadlock-roothide

Package: cn.llld.ycst
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏锁头-rootless.deb
Size: 3024
MD5sum: cbf780fd0c81b3d6bd5ce1b6de08d803
SHA1: 07d5d03ed0b1367c09b4a9f73167d5907c4a1e45
SHA256: b4ee44104c3cedac2ff9cc0ec3f32cb2b507d56cef4f31812a34c44605532e35
Section: rootless隐藏专区
Description: NoPadlock隐藏锁头-rootless
Author: 来了老弟
Name: NoPadlock-rootless

Package: cn.llld.ycvpn
Version: 0.0.1-2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏设置中vpn(rootless).deb
Size: 4424
MD5sum: 77fb9bb397082f20482e856204792f45
SHA1: abaebc74f8fcb7a701629787d04648886a6429d7
SHA256: 651aaf235e8fbf2397308952d80bc8bd959e785a85541383ee2675989e4f7b4f
Section: rootless隐藏专区
Description: 隐藏手机设置内VPN（个别查机的城市用的到，有没隐藏的及时反馈）
Author: 来了老弟
Name: ycvpn-rootless

Package: cn.llld.ycwjjbj
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏文件夹背景-roothide.deb
Size: 2996
MD5sum: 564c02a5a44f0f77bda1cadf7abac0e2
SHA1: d01fa8b998678dcd20748526de6d7c9cb3731c4c
SHA256: 4fbf74c59236bcdd286bde46a361345c97b28b77b0d9d5a4345568751cc8abe4
Section: roothide隐藏专区
Description: Hide folder background隐藏文件夹背景-roothide
Author: 来了老弟
Name: HideFolderBackground-roothide

Package: cn.llld.ycwjjbj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏文件夹背景-rootless.deb
Size: 3060
MD5sum: d6eed6eb1eea034bbc5ea29df522c7c7
SHA1: 46c116f7e1b37b9c07e47833523c7141c3598ce4
SHA256: 464cfca70b61420b2ca2893a1944e735bfaef1dd6710b5b9ff694def468cc401
Section: rootless隐藏专区
Description: Hide folder background隐藏文件夹背景-rootless
Author: 来了老弟
Name: HideFolderBackground-rootless

Package: cn.llld.ycxbt
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏底部小白条-roothide.deb
Size: 2960
MD5sum: 098255a102c57d9080ac920b65bd320c
SHA1: 0d703b1d17f2fa04bc8e5862ae3d7b7a1eed6ec9
SHA256: fda4ea360b7c11faaac7f2ca68076405101de280a420e9e252101388a4eceabe
Section: roothide隐藏专区
Description: HideNoHomeBar隐藏底部小白条-roothide
Author: 来了老弟 h_h_x_t
Name: HideNoHomeBar-roothide

Package: cn.llld.ycxbt
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏底部小白条-rootless.deb
Size: 3016
MD5sum: 82a92d9720186190d486ab155a2a0570
SHA1: f5c800febb422042615180726043d17a322abc25
SHA256: f25e10e725055bdfa63eec417022da1451f0bb6ee2c81b9c93c1b27e54a386a4
Section: rootless隐藏专区
Description: HideNoHomeBar隐藏底部小白条-rootless
Author: 来了老弟 h_h_x_t
Name: HideNoHomeBar-rootless

Package: com.llld.177
Version: 0.0.1-31
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/flex汉化-roothide.deb
Size: 10828
MD5sum: 8d25fb37c7b4eae6bf62a5d6538e547e
SHA1: 8bd3165fbd9f363ccc8db7c6404526d0f70dcf1c
SHA256: 36d50800b4899779a34c0fce3c1520244f36197fd5b50c235e9db08fb1da532c
Section: roothide汉化补丁
Description: flex3--(roothide专用)简体中文包
Author: 来了老弟
Name: flex汉化包-roothide

Package: com.llld.bfb
Version: 0.1-1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/roothide/音量亮度百分比-roothide.deb
Size: 5536
MD5sum: f107a80c7a709ed066e8749e0aa0d584
SHA1: 95874cffc7197b9bc78edf660824edee7223af37
SHA256: 762f52e4ec626c8ab7b577ab6be8be7d23cba86df2acc9587672055f1b95a150
Section: roothide插件
Description: Volume brightness increase percentage音量亮度增加百分比---roothide
Author: 来了老弟
Name: 音量亮度增加百分比-roothide

Package: com.llld.dndmyrecording
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 196
Depends: mobilesubstrate
Filename: ./debs/rootless/DNDMyRecording录屏勿扰模式-rootless.deb
Size: 4796
MD5sum: f0248516ccec0c1f6689acb78a1c5f20
SHA1: f76af65c032d66ad0c26b34bb5313b34f3946f55
SHA256: 7e3c25157d37e1807c91fd6366425f162467794534421cf182dfe2749d60aee5
Section: rootless修复插件
Description: The phone automatically turns on Do Not Disturb mode when recording the screen.手机在录屏时，自动开启勿扰模式，安装无设置，注销生效_________仅测试，有问题请卸载
Author: gilshahar7, 0xkuj
Name: DNDMyRecording录屏勿扰模式-rootless

Package: com.llld.flexlist
Version: 0.0.1-3
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/flexlist汉化_0.0.1-3+debug_iphoneos-arm64.deb
Size: 11548
MD5sum: 60f7abec6ab5cb9d81993c9b9ec1d23d
SHA1: 0cde3acf9b2a98462ed327a4ac17715b20804e34
SHA256: dcc47b25a82af95345559d7c6661c4e50a08b5e936dc10c067d0da6ece8ef07d
Section: rootless汉化补丁
Description: flexlist--(rootess)简体中文包
Author: 来了老弟
Name: flexlist汉化-rootless

Package: com.llld.flexrootless
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/flex汉化包-rootless.deb
Size: 9534
MD5sum: 9d7816577a3c2b3dec85fbf4fa2ff249
SHA1: 88ec1a2dae2153f909ba24467893ac6c1aa51a0c
SHA256: 96d54fb913d533ee84223f9eb468edbbb5ac8de02a51a5156f28b36ec17bd670
Section: rootless汉化补丁
Description: flex3--(rootless专用)简体中文包
Author: 来了老弟
Name: flex汉化包-rootless

Package: com.llld.flexrootless
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/flex汉化包-rootless_0.0.3.deb
Size: 12276
MD5sum: 91e6d93b9347d6ef432b42d2d675cb8c
SHA1: 20a2e0990be99f1d8b909cc1705e9d78536631e5
SHA256: b3092df7f74695ddf4c857702dbfc7012d43b3d435d68ce152e773365ea2c802
Section: rootless汉化补丁
Description: flex3--(rootless专用)简体中文包
Author: 来了老弟
Name: flex汉化包-rootless

Package: com.llld.fugap
Version: 2.2.4
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 584
Depends: mobilesubstrate
Filename: ./debs/rootless/FUGap-控制中心间距调节(rootless).deb
Size: 143560
MD5sum: 76b2b4288fdf250a4c7cff25fd107efe
SHA1: 652ebaa178389f969fb10835f0cc16d6cdb6069e
SHA256: 69a600d9b86088662d4a005ac0b7b3a47730c1d5ed876347fa53085cef02ce32
Section: rootless修复插件
Description: Adjust the blank part of the control center and hide the status bar调节控制中心空白部分以及隐藏状态栏_________仅测试，有问题请卸载
Author: smokin1337
Name: FUGap控制中心间距-rootless

Package: com.llld.shelly
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/shelly汉化(rootless).deb
Size: 14676
MD5sum: 812775eae34f5a39d140cad7a80dec95
SHA1: c16732c5a31f0ff5e1717a4e5f01c5a1837a46b9
SHA256: b7afcd7ef382a03a6994d47489cc5bbd5694a755f8f849b0e7f6d511eea7fe92
Section: rootless汉化补丁
Description: Shelly--(rootess)简体中文包
Author: 来了老弟
Name: shelly汉化-rootless

Package: com.llld.swipeextenderx
Version: 0.0.1-2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/swipeextenderx汉化_0.0.1-2+debug_iphoneos-arm64.deb
Size: 11608
MD5sum: ca672feb1504499cdb7283c2e3e5f9a1
SHA1: 018edad1f29e8e53b003d20cbec94cf5dbe5a99a
SHA256: ac018038f14f784759c93022426cc2229d0b041f868d5aac6453942fae047549
Section: rootless汉化补丁
Description: SwipeExtenderX汉化，swipeextenderx汉化--(rootess)简体中文包
Author: 来了老弟
Name: SwipeExtenderX汉化-rootless

Package: com.llld.wxyybb
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/rootless/微信文本播报-rootless.deb
Size: 4480
MD5sum: f772ec42aff73b51f3297fab7ceeb96f
SHA1: 047a91fa3ae4101c173b1b4debb7a7cc10553cd2
SHA256: 0605503c44476a8aa3a88dd8af59312dfb9c279ed3544e41f1633f29ac11de18
Section: rootless微信插件
Description: 原名motherwc，作用：点击微信文本，语音播报信息_________仅测试，有问题请卸载
Author: sunweiliang
Name: 微信文本语音播报-rootless

Package: com.llld.ycfyd
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏桌面翻页点(rootless).deb
Size: 3184
MD5sum: ed2dc501de7ef3438e08a3e424ce086b
SHA1: 93c528c3c867c79dcba10a72e837d3532c679d1a
SHA256: a837b9d090693d39da68fa09d0e1152bdc845c9042a0bec48d428e5adda3f1ef
Section: rootless隐藏专区
Description: Hide the small white dots of the desktop page隐藏桌面翻页小白点
Author: 来了老弟
Name: 隐藏桌面点-rootless

Package: com.miguelaka95.bettercc
Version: 0.0.51
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 1828
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: ./debs/roothide/Bettercc-roothide.deb
Size: 141736
MD5sum: 762e7cabc175eed53adf1041a9ea4eb4
SHA1: 986550aced4408079237c589fd0869dbb8941784
SHA256: 938efe3cbc767f800bf832f7ddcf0fc712ea5c653b45fead225eac10ca9a90fa
Section: roothide修复插件
Description: Customize your Control Center!_________仅测试用,有问题卸载---roothide
 Invisible Modules.
 Rearrange Connectivity Toggles.
 Change Modules Size.
 Weather Widget.
Author: Miguelaka95 <miguelaka95@gmail.com>
Name: BetterCC-roothide

Package: com.miguelaka95.bettercc
Version: 0.0.51
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 1828
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: ./debs/rootless/BetterCC带天气功能(rootless).deb
Size: 149236
MD5sum: 0c7d51b1df20d45e947e851f09e9dd89
SHA1: 77f2a17a842ee56c2c2b4293462821db399f7f52
SHA256: 9f7a7eb4d43a8e0c190015ffbc9e7cf478e48e9d7d5eabfa5377a377f74d2c12
Section: rootless修复插件
Description: Customize your Control Center! Invisible Modules.RearrangeConnectivity Toggles.Change Modules Size.Weather Widget.控制中心音乐模块占位，数据链接排版，增加天气等等_________仅测试，有问题请卸载，作者没对rootless支持，勿扰他
Author: Miguelaka95
Name: BetterCC-rootless

Package: com.tomaszpoliszuk.alertcontroller
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 350
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/rootless/Alert修改弹窗样式已半汉化(rootless).deb
Size: 75464
MD5sum: 8e6d1d47ea2b76aeabb5b3e00680b612
SHA1: 87753509fa49205d9497756683648a7ff619992d
SHA256: c4cafa24670b6104c06c7343a9644814ddce7e05682a95ce60fb596f28553c13
Section: rootless修复插件
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=alertcontrollerDp
Description: Alert Controller - Control UX and UI of your Alerts and Action Sheets_________仅测试，有问题请卸载
Author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
Dev: tomaszpoliszuk
Name: Alert Controller-rootless

Package: llld.callkitkt
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Filename: ./debs/rootless/单独开启callkit(rootless).deb
Size: 3220
MD5sum: 59d7e65722123d847f7de1c581d1211e
SHA1: 5bead811348e429df7185aac0436401b615eb07b
SHA256: e0e42b8a67d19033f4b5bc551ce08b31c2a4e699cfac5ab1afc43d210c71c17f
Section: rootless微信插件
Description: 单独开启callkit，锁屏状态如同接正常电话一般接语音电话，也方便通话录音Depends: firmware (>=14.0), mobilesubstrate
Author: 来了老弟 laileld
Name: 开启CallKit-rootless

Package: llld.keyboard
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/rootless/强制使用第三方键盘(rootless).deb
Size: 5844
MD5sum: 91c48d6c38c1e20c0814639867e4850a
SHA1: 6d37c76387d03748e20b9298f8d82b96eef86b78
SHA256: 36704165a4a4bd880d0a7496837d14c189c43ade3429f9f82c4bd201caa15b54
Section: rootless插件
Description: 在很多时候输入，手机总默认自带键盘，且不能更换第三方，有了这插件，你想用啥键盘用啥键盘(第三方输入法都可以，使用场景：密码框)
Author: 来了老弟
Name: 强制密码框第三方键盘-rootless
Sponsor: 33225753@qq.com

Package: netskao.doubleclickwake
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 140
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/双击唤醒(rootless).deb
Size: 3876
MD5sum: 83fcde236eca41d77c17fde5e0751023
SHA1: bc652180a6a354b28b040d861b305a35403a5d85
SHA256: c32cc5da2b78789877bd968d7b76fa2af126eb6d001ff6e212e5855692e53868
Section: rootless修复插件
Description: Click to wake up and double-click to wake up.单击唤醒改为双击唤醒(设置-辅助功能-触控-轻点唤醒)_________仅测试用,有问题卸载
Author: Netskao <netskao@gmail.com>
Dev: netskao
Name: DoubleClickWake-rootless

Package: org.thebigboss.speaknotification
Version: 1.8.20
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 888
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 1.0.2)
Filename: ./debs/roothide/播报提示通知来电speaknotification-roothide.deb
Size: 221420
MD5sum: f746b04cfb7cd15a2fcc57f203ffc70a
SHA1: 9c145535ce03d08ecc449be3dcebfdca5cf163d9
SHA256: 95ddaba590f1b886a2690c25989fb858ce65583f44250d2d1e1860613f95b375
Section: roothide修复插件
Description: Siri speaks out any notifications in a fully customised way.以Siri形式朗读任何，不限于来电，短信，应用，通知等，规则可以自定义---roothide
Author: merdok 来了老弟
Dev: merdok
Name: Speak Notification-roothide

Package: qcjpyc.llld
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/去除第三方键盘延迟(rootless).deb
Size: 3444
MD5sum: d87e2bd73a7e1346cd0c55c4411edcd4
SHA1: ef7bab5eecbafc0d6cc65ed6d039b32a889ec72f
SHA256: b7be7ea88ce4193fe832559459da9321b5bafc0424dac74f27e9a8832a829819
Section: rootless插件
Description: 去除键盘的延迟(主用作于第三方，若没有延迟，则不用装)，安装即生效。
Author: 来了老弟
Name: 去除键盘延迟-rootless

