Package: apt.llld.conditional
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/rootless/增加网络控制(rootless).deb
Size: 3112
MD5sum: cdf62e81c31ffa2fe3a77dcd4f1a228a
SHA1: 3548dd91359d54b05b571633914dc2e1cea97967
SHA256: 5893d7fa401e3a791d3b30a96cd892c80faa4f280104ce7169bbd89d40b88625
Section: 修复插件
Description: 设置中添加APP的WiFi和数据的网络权限控制，只推荐非国行手机安装。本意是模仿国行手机。_________仅测试用,有问题卸载
Author: daniel
Name: Conditional网络控制

Package: apt.llld.smartlight
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Filename: ./debs/rootless/快捷手电筒(音量-和电源)-(rootless).deb
Size: 5584
MD5sum: 866ced3d77cd093befab174b6416304e
SHA1: cc7374c32541550ed168c76ee006edb4f403b8bb
SHA256: 31a5cd55153cafa6b564ae73751ebce9e3e39e80b2e495a2f813275761d5708e
Section: 插件
Description: 用VolumeDown +激活手电筒，并通过音量加和音量减锁定更改亮度级别！
Author: smokin1337
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: SmartLight快捷手电

Package: apt.llld.systeminfo
Version: 2.7.2-2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/rootless/Systeminfo_2.7.2(rootless).deb
Size: 272472
MD5sum: e5df21d96835072f9f3cebaa6d07bcfe
SHA1: 43bd40e69dcfefa229b3dd87b5e106b2141023f8
SHA256: 0288b95454737ce2d2ce415ca322f040e3347e470d9849c99a91da39d5e24d02
Section: 修复插件
Description: 显示 iOS 所有系统信息，不用装Legacy arm64e Support_________仅测试，有问题请卸载
Author: ARX8x
Name: System Info 系统信息

Package: cn.llld.appdata
Version: 0.0.1-4+debug
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/appdata汉化-roothide.deb
Size: 10602
MD5sum: cbc064419170182617a59e645c2644be
SHA1: baa414194b5fb128b69f155b53f7fdafcd70ac8a
SHA256: 4a425d40cd0bf3be0ae756cab2b7f9aabba9945de87044e4fdb5fc29e16df4a7
Section: roothide汉化补丁
Description: appdata汉化（roothide专用）
Author: 来了老弟
Name: appdata汉化

Package: cn.llld.avphotos
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: firmware (>=14.0), mobilesubstrate
Filename: ./debs/roothide/AVPhotos照片视频画中画-roothide.deb
Size: 5496
MD5sum: 050f2e17143a87ee6fd34a75185df237
SHA1: 49142a1f675386a94b949018edd0243f5b9b34c8
SHA256: 3a732836f2da2288fd2ebf223d9897af5a693c11f033551346ccd41cfe4438a9
Section: roothide修复插件
Description: Playing photos and videos in the album can produce picture-in-picture effects!在相册中播放照片视频可以画中画效果！_________仅测试用,有问题卸载---roothide
Author: MiRO 来了老弟
Name: AVPhotos照片视频画中画-roothide

Package: cn.llld.avphotos
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>=14.0), mobilesubstrate
Filename: ./debs/rootless/AVPhotos照片视频画中画-rootless.deb
Size: 7236
MD5sum: 76788a114fd08e6fbe80bcd6e1814547
SHA1: 4231f91617606fbea2eec5e8ba9b5f89b91f3d8d
SHA256: 82210592c27fecbd80a5aa41825cab0230261246af656f93e36621432af499ae
Section: 修复插件
Description: Playing photos and videos in the album can produce picture-in-picture effects!在相册中播放照片视频可以画中画效果！_________仅测试，有问题请卸载
Author: MiRO 来了老弟
Name: AVPhotos照片视频画中画-rootless

Package: cn.llld.cocoatop
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 240
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/cocoatop汉化- roothide.deb
Size: 19930
MD5sum: 8e6733d9e83589388055880d0a0b984a
SHA1: ddfb867bb64a348cdcaf73511e4bead00548b1f4
SHA256: e735d36ec9a2b1f66e3c76f8e1d2f3dbe965bb2c7c9f2ad4fde340c79ebbe26c
Section: roothide汉化补丁
Description: CocoaTop简易汉化（roothide专用）
Author: 来了老弟
Name: CocoaTop汉化

Package: cn.llld.cocoatop
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 240
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/CocoaTop汉化_0.0.1-1+debug_iphoneos-arm64.deb
Size: 19984
MD5sum: 96ec5db4b28b05d9f78bf5bd50dede53
SHA1: 27f420980219406a5c0cbf372139ec86d55fafda
SHA256: cb393bba35524327d831384ce1c86bb1a9df9397caec1339ebaa677a0dd14a4d
Section: 汉化补丁
Description: CocoaTop简易汉化（多巴胺专用）
Author: 来了老弟
Name: CocoaTop汉化

Package: cn.llld.copy
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/copy-text_0.0.1-1+debug_iphoneos-arm64.deb
Size: 5066
MD5sum: 55d0b799207d0da3805bdb43ce9e9952
SHA1: 2d4ba90b9e84848552286dc1a0a63bc6404ef5fe
SHA256: 5bbdb34946763dbed39f131e39deda7f2c9017c6dc5be2198300a0a4004096c1
Section: 插件
Description: Individual text can be copied by long-pressing in the (settings and appstore and message), currently in the testing phase, and more support will be added in future updates.（设置,appstore,短信）个别文本长按可复制，现处于测试阶段等后续更新支持更多
Author: 来了老弟
Name: copy-text

Package: cn.llld.copy
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/copy-text_0.0.1-2+debug_iphoneos-arm64.deb
Size: 5272
MD5sum: 949296de8db38ae69a8df13e8aac704f
SHA1: 120496139747422f89cb3787041f26b0e326f022
SHA256: 2cbef0bf7753ea260a1252b985629aa2bf352008480fcf86489215df73390cb6
Section: 插件
Description: Individual text can be copied by long-pressing in the (settings and appstore and message), currently in the testing phase, and more support will be added in future updates.（设置,appstore,短信）个别文本长按可复制，现处于测试阶段等后续更新支持更多
Author: 来了老弟
Name: copy-text

Package: cn.llld.copy
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/copy-text_0.0.1-3+debug_iphoneos-arm64.deb
Size: 5196
MD5sum: 3815d7915b8a8292ac8341d21b1ee720
SHA1: 6681da18d75f34c814e22110635be603c57b0daa
SHA256: c3d782864e8ebc8d7d03b21a69b943e2c587ad780c2f99a056e92cf474f7a7f9
Section: 插件
Description: Individual text can be copied by long-pressing in the (settings and appstore and message), currently in the testing phase, and more support will be added in future updates.（设置,appstore,短信）个别文本长按可复制，现处于测试阶段等后续更新支持更多
Author: 来了老弟
Name: copy-text

Package: cn.llld.copy
Version: 0.0.1-4+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/copy-text_0.0.1-4+debug_iphoneos-arm64.deb
Size: 5464
MD5sum: 766d93a6d1082ae295bd0fe1d35c6bea
SHA1: ab1a3f7b5aa3110277bc1b40915ef3aa34682552
SHA256: 9d3556f743077e5a4d087bdb73ff66c0c03e0b80897e06db0ba70d16da515d37
Section: 插件
Description: Individual text can be copied by long-pressing in the (settings and appstore and message), currently in the testing phase, and more support will be added in future updates.（设置,appstore,短信）个别文本长按可复制，现处于测试阶段等后续更新支持更多
Author: 来了老弟
Name: copy-text

Package: cn.llld.deletephotoscompletely
Version: 1.2-2
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate,oldabi,firmware (>= 14.0)
Filename: ./debs/roothide/DeletePhotosCompletely彻底删除照片-roothide.deb
Size: 4544
MD5sum: 3f5a96b64815849053872d2af9392053
SHA1: ee4f7140bddcbdaffa1f9b18499f2d8bb3deb61a
SHA256: d12959c9b9308e1acce7d9291629c3bed5e07eb4c6c9ac3bd48db9dbafe908e5
Section: roothide修复插件
Description: Add option to completely delete photos from albums为相册添加彻底删除照片选项_________仅测试用,有问题卸载---roothide
Author: Netskao 来了老弟
Name: DeletePhotosCompletely彻底删除照片-roothide

Package: cn.llld.ersatz
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/Ersatz替换文本插件-roothide.deb
Size: 40388
MD5sum: df184a3e9868ddec63036fc9fd9ca9ec
SHA1: 87201d88c85ca31cdea57136a11f42153d0ded89
SHA256: 6d793f1c0ed68e110dff5a049754731acc9b28f2f11c45128de4704253848dd8
Section: roothide修复插件
Description: Replace any text system-wide!替换系统范围内的任何文本！_________仅测试用,有问题卸载---roothide
Author: Skitty 来了老弟
Name: Ersatz替换文本插件-roothide

Package: cn.llld.fixdh
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/改分辨率后电话移位处理,高度3000+(rootless).deb
Size: 4756
MD5sum: b0949e85351bb2e5918b631b9a90fae7
SHA1: 33e3ebce47f3d9c656e537851917860f194a06f3
SHA256: 9a3c9c064cbd2d9b65b95a962f96fd5aad56923cda84f7e780bee998021b5fec
Section: Tweaks
Description: 解决更改很大分辨率后键盘缩小和移位的问题
Author: 来了老弟
Name: phonefix

Package: cn.llld.fixdh1
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/改分辨率后电话移位处理,高度2800+(rootless).deb
Size: 4790
MD5sum: 2df16db0dba9ead3468b1b9a645078d6
SHA1: 18bd3abc859d4aaa96d5ba18c09d22b8d431590e
SHA256: 7ffd78365b81be36880831ba20954601b7eb479078b528cda427291c013423b0
Section: Tweaks
Description: 解决更改很大分辨率后键盘缩小和移位的问题（适用于分辨率高度2800-3050）
Author: 来了老弟
Name: phonefix

Package: cn.llld.hideallbar
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate,oldabi
Filename: ./debs/roothide/隐藏底部横条-roothide.deb
Size: 4080
MD5sum: 92eccc8828dd16e7733ca3a8ae60b6dc
SHA1: 1a23cb6355d74b69d0d50dbe4a1e6b676496ca6b
SHA256: 6a660e9f4981fce885766bd012ae1d5142bc7cdfd0e10837be9706f4b3a5d61b
Section: roothide隐藏专区
Description: Hide home bar隐藏底部横条，需要安装Legacy arm64e Support，介意卸载---roothide
Author: netskao
Name: 隐藏底部横条-roothide

Package: cn.llld.hidepagedots
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏桌面翻页点-roothide.deb
Size: 2580
MD5sum: 97003bf11fb43c92ae97691f68ecd851
SHA1: 5b7e03428b64b04a68e281f195263994be58e91f
SHA256: 5ddea9f739ec92539b136e7b6dad5507bbe7fe33377bac220f0e4b6a7f0960a6
Section: roothide隐藏专区
Description: hide page dots隐藏页面点---roothide
Author: 来了老弟
Name: 隐藏桌面翻页点-roothide

Package: cn.llld.hidepagedots
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏页面点2-rootless.deb
Size: 3188
MD5sum: 052bb8c240ce9359d1cb6692ec9aba72
SHA1: 32bd9ea88ad1e9121a86822b95a2ea2f5dda279d
SHA256: 6fd9b3e15856d395e1e98dc4253f2f6aa501f7a8141fb375c8576b4229f4ee74
Section: 隐藏专区
Description: hide page dots隐藏页面点(rootless)
Author: 来了老弟
Name: 隐藏桌面翻页点-rootless

Package: cn.llld.jjyh
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/东莞银行去检测越狱弹窗(rootless).deb
Size: 3228
MD5sum: 509215b53fb05f9d5b112a16904dce56
SHA1: dfc2df0afcc294f3a00d616b54cfb2839034c393
SHA256: 0215a3a109651721e097dd260a3cfc189634027336dfda1e224092b5ab4889fb
Section: 屏蔽弹窗
Description: 解决银行越狱检测弹窗(东莞银行)，不用注销
Author: 来了老弟
Name: 东莞银行

Package: cn.llld.keyboard
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/强制密码框第三方键盘roothide.deb
Size: 4652
MD5sum: 1995c4e99a6161e6bad82413d6be8ffe
SHA1: e670d0a5011eab7872c38db2fcd44038d0a5f735
SHA256: d60c844a7ded1c26ccd38e3f970d28b9bc041af487331da7681a1c83fcfe5f9b
Section: roothide插件
Description: The password box can be used with third-party input methods密码框可用第三方输入---roothide
Author: 来了老弟
Name: 强制第三方输入法
Sponsor: 来了老弟

Package: cn.llld.kztm
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/控制中心透明(rootless).deb
Size: 4212
MD5sum: 73d2fea946ef9dae69a89fa443b8692d
SHA1: 9c6a31e27a34f33d8dcb2a9988ce942ae3b1b2aa
SHA256: 27fa13c3928a50b3548d9501930622855be26250854133a1f34b847be2946146
Section: Tweaks
Description: 仅控制中心背景透明到桌面（单个模块没透），配合coolcc效果更好（全透）
Author: 来了老弟
Name: 控制中心透明

Package: cn.llld.kztm
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/控制中心透明-roothide.deb
Size: 4262
MD5sum: 2734be2b0c79805428858f2781a7cc44
SHA1: 68a7a5963400c6495ae2d299ca26e0746aa481a3
SHA256: 6d551b94f43b3caf98270d38b7f9a5f523385c58986b70efcccc63852913b38a
Section: roothide插件
Description: Only the background of the control center is transparent to the desktop (a single module is not transparent), and it is better to use it with coolcc.仅控制中心背景透明到桌面（单个模块没透明），和coolcc一起使用效果更好
Author: 来了老弟
Name: 控制中心透明

Package: cn.llld.nc
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏没有更早的通知-roothide.deb
Size: 2790
MD5sum: d108077664049ccaacf5af8dd2fbe9e6
SHA1: bcd7489afc93a787453958adcd4566964459ce0c
SHA256: 46cd37893899db8f72c68015946d45476fba0be630e78ae25501ee0013e4866d
Section: roothide隐藏专区
Description: Hide no earlier notification text（隐藏-没有更早的通知文字）——roothide
Author: 来了老弟
Name: 隐藏更早的通知

Package: cn.llld.nc
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏更早的通知_0.0.1-1+debug_iphoneos-arm64.deb
Size: 3162
MD5sum: 69ee529eae3ccd7315841c58f04ee56a
SHA1: 830df9c98808b7c0273d021f0e2386ef69fc3527
SHA256: c3c6e9e0a7e323acc819a10e286a88cd0ea97265f9fc8ffc3d9da1ceeac2d905
Section: 隐藏专区
Description: Hide no earlier notification text（隐藏-没有更早的通知文字）
Author: 来了老弟
Name: 隐藏更早的通知

Package: cn.llld.nlrq
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/放大锁屏农历日期(rootless).deb
Size: 3828
MD5sum: 21c9c6a347d6da3e2cfbd4c4ab1c0c46
SHA1: 75a23777a80bf567f0e2e695c9b4f9bcb7f595fe
SHA256: 64f392d528e37fa551cc6ac617d0d904b3f433879f66f5424b7ed0690dd6ade1
Section: Tweaks
Description: 放大自带的农历和日期（默认的有点小）
Author: 来了老弟
Name: 放大农历日期

Package: cn.llld.nlrq
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/放大锁屏农历日期-rootlhide.deb
Size: 3842
MD5sum: b4865468576ffcda849c83602d8e7e58
SHA1: ef4f32fdc56ed3592553371f2d6823cffc3d0412
SHA256: c0a46a177b4478fb49709f8b9f76cc048b2e380b580fb27074efeba79b93f80d
Section: roothide插件
Description: Enlarge the built-in lunar calendar and date (the default is a little small)放大自带的农历和日期（默认的有点小）
Author: 来了老弟
Name: 放大农历日期

Package: cn.llld.sdxj
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏通知中心手电相机-roothide.deb
Size: 3160
MD5sum: dbba7ed88b8c39769fbebd5dd4ea8005
SHA1: 57f21f78eaab536032d998a4a7726550f331db6d
SHA256: 7b73acb45cb10bcf073a00d03ee26b52040a18d362c7793597d42d55551ec158
Section: roothide隐藏专区
Description: Hide flashlights and cameras，Keep the left sliding negative screen and the right sliding camera.（隐藏手电筒和相机,保留左滑负一屏和右滑相机）
Author: 来了老弟
Name: 隐藏手电相机

Package: cn.llld.sdxj
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏手电相机_0.0.1-1+debug_iphoneos-arm64.deb
Size: 3210
MD5sum: 6319f2ff3330489506504690a72f4071
SHA1: 6f10bb1dbf0ec4148b8e1a3acd925aa59ea6c55e
SHA256: 93f4d59aabc5b3b0b6a9b90b8d70e09c2f5662759dfe8b813d6b2eab991534bf
Section: 隐藏专区
Description: Hide flashlights and cameras，Keep the left sliding negative screen and the right sliding camera.（隐藏手电筒和相机,保留左滑负一屏和右滑相机）
Author: 来了老弟
Name: 隐藏手电相机

Package: cn.llld.searchy
Version: 3.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./debs/rootless/最近通话增加搜索栏(rootless).deb
Size: 6716
MD5sum: 5e7f05dec76efff22040da679d21bc22
SHA1: 292c0fa61fdceeae2e564e339ff4a9dedd5ff57d
SHA256: bef87e08720e19a362286a045d2dfe3f85baf3b45fd9650b6b1566b96c29e7d2
Section: 插件
Description: 最近通话添加(搜索栏)，无设置，直接生效。
Author: 来了老弟
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: 最近通话增加搜索框

Package: cn.llld.sjhx
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/双击唤醒-roothide.deb
Size: 3124
MD5sum: b2a208741ec75cfb60dbfd103e2f75d0
SHA1: 8855d70fa3a0c5002d92bca6296fcaa2afca2705
SHA256: cd244ed14b0641558e47e5eb4a82ece2e974a4169de2b8a16ae913f0e1b409b1
Section: roothide插件
Description: Change single-click to wake to double-click to wake (Settings-Accessibility-Touch-Tap to wake)单击唤醒改为双击唤醒(设置-辅助功能-触控-轻点唤醒)---roothide
Author: 来了老弟
Dev: 来了老弟
Name: 双击唤醒-roothide

Package: cn.llld.sjsp
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/双击锁屏-roothide.deb
Size: 8596
MD5sum: 724999d297ae2f285daeee788b1c4699
SHA1: 97b677efc379da23adf97ad257fcad9c57e72406
SHA256: f22185d6e5150054f6cf01e27973371a6e5c84e717e8d17a0ee42ae269e79f43
Section: roothide插件
Description: Double-click the home screen to lock the device双击锁屏---roothide
Author: 来了老弟
Name: 双击锁屏-roothide

Package: cn.llld.sjsp
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/rootless/双击锁屏-rootless.deb
Size: 8488
MD5sum: 495870ddc28f64b2d748890331a77e29
SHA1: e73fa29da1ab912aef5e8c3bc3e3b2f2af963a35
SHA256: 4b907eea074ea65767fc4c70cc88be0a2d55077922997607eae420188339f971
Section: 插件
Description: Double-click the home screen to lock the device双击锁屏-rootless
Author: 来了老弟
Name: 双击锁屏-rootless

Package: cn.llld.statusbarlunardate
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/rootless/点击时间显示农历(rootless).deb
Size: 7748
MD5sum: 48146472e995e3fd8e160b5e8083e3bb
SHA1: 39aaf5091c32f2208250e19b7eace825ea666b36
SHA256: 61282241c42ba2eb1b8f9f7d60687bc1c5c660b95e02194d1f308a680a7b9c7c
Section: 插件
Description: 点击iOS顶部时间栏显示今日中国农历。_______来了老弟·修复兼容dopamine
Author: Snail
Name: 点击时间「显示农历」

Package: cn.llld.ycdock
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/隐藏dock背景-roothide.deb
Size: 3796
MD5sum: 775189d4574f80701d3005c134f75725
SHA1: 32ddb6931ec62aac6af926506ed16b9f02b03ed9
SHA256: 1f59bffbf88e387c01512fc3236b98d0ca8bff5e795186f92b4f6f0afc48a343
Section: roothide隐藏专区
Description: Hide Dock Bar Background透明Dock栏背景---roothide
Author: 来了老弟
Name: 隐藏Dock背景-roothide

Package: cn.llld.ycvpn
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏设置中vpn(rootless).deb
Size: 4430
MD5sum: 51e9d1ae12753338570f9c83352c6e74
SHA1: 4cc83482ecfcacb3f4a187ecdca051d05412f83c
SHA256: 5c1a5f3eeea1bbc27e7ef3f9ad8b08322c6bd34ea4487472076493b5f4cd7aa9
Section: 隐藏专区
Description: 隐藏手机设置内VPN（个别查机的城市用的到，有没隐藏的及时反馈）
Author: 来了老弟
Name: ycvpn

Package: com.llld.177
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/flex汉化包(rootless).deb
Size: 11316
MD5sum: 541ab3e2f243aa2d34949932ef6ad2f2
SHA1: 90397cede87515b4b2dd9087591ce2c104028508
SHA256: c932f87bec5e05165a498118b41d0909b98f9bf2965290a5971ad53ebf09eb3b
Section: 汉化补丁
Description: flex3--(dopamine版本)简体中文包___(装插件包多费劲，把dylib和plist文件放入flex3包或者越狱插件路径下就行了)
Author: 来了老弟
Name: flex汉化包

Package: com.llld.177
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/flex汉化-roothide.deb
Size: 11200
MD5sum: b799e80c86174fbde61eae87dca2672f
SHA1: a2fd86ea227261f6f70eb222941ad6e8201ce5c2
SHA256: 23d4d577896c0a541e490ac91c57cc3578fa09978953355757537d682fff19e6
Section: roothide汉化补丁
Description: flex3--(roothide专用)简体中文包
Author: 来了老弟
Name: flex汉化包

Package: com.llld.177
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/flex汉化包_0.0.1-3+debug_iphoneos-arm64.deb
Size: 11248
MD5sum: 695dc70933000102b0cdca5298b6b54f
SHA1: 4cb6b3ee1f1a884473202557831eb70b702da5d2
SHA256: 6f6d85c65e6d640f916131ccb400f0b6cea85ac885d3aabe4b5b7b13774687e4
Section: 汉化补丁
Description: flex3--(dopamine版本)简体中文包
Author: 来了老弟
Name: flex汉化包

Package: com.llld.bfb
Version: 0.1-1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/roothide/音量亮度百分比-roothide.deb
Size: 5536
MD5sum: f107a80c7a709ed066e8749e0aa0d584
SHA1: 95874cffc7197b9bc78edf660824edee7223af37
SHA256: 762f52e4ec626c8ab7b577ab6be8be7d23cba86df2acc9587672055f1b95a150
Section: roothide插件
Description: Volume brightness increase percentage音量亮度增加百分比---roothide
Author: 来了老弟
Name: 音量亮度增加百分比-roothide

Package: com.llld.deleteapp
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootless/桌面便捷删除app(rootless).deb
Size: 14324
MD5sum: e69bfb3f47ddd8c4f7a146ebb5ee3ee7
SHA1: 12eb0e9a7c956bb5b32c3180beab28d940435c33
SHA256: e03a71030e73a097ee71977ef94d107676305741736703f56834e05af6badbf5
Section: 修复插件
Priority: optional
Description: 适用于iOS14删除App时不用脱裤子放屁一样的选择移除App后在选择删除_________转的，不用arm64e
Author: Mao
Name: 删除App

Package: com.llld.flexlist
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/flexlist汉化_0.0.1-2+debug_iphoneos-arm64.deb
Size: 10442
MD5sum: 877765828b381b45860a58d780834573
SHA1: f1674a25223f86c18f7e6494212a70422d388ab5
SHA256: 0c420faa1c29ab40e31e7bc32656c6333767021f28e62b0540732cf2751418a1
Section: 汉化补丁
Description: flexlist--(rootess)简体中文包
Author: 来了老弟
Name: flexlist汉化

Package: com.llld.flexlist
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/flexlist汉化_0.0.1-3+debug_iphoneos-arm64.deb
Size: 11734
MD5sum: 75635bfd5bf1942ae01b10926c5616a1
SHA1: 01ca99a5df6be40b8d0a88f41838d95a23ca9b71
SHA256: b98a51a40154d7c0df38351876d24c5229bc07247b375ea3a9d27f018e37ec8c
Section: 汉化补丁
Description: flexlist--(rootess)简体中文包
Author: 来了老弟
Name: flexlist汉化

Package: com.llld.fugap
Version: 2.2.4
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 584
Depends: mobilesubstrate
Filename: ./debs/rootless/FUGap-控制中心间距调节(rootless).deb
Size: 143544
MD5sum: 2a9b32f98d757d98a6ddd3681018b28c
SHA1: 48795859196151badb083eeae38d3f3c52a60c73
SHA256: fbdc6680490e2796b2c147d1e74f8f856be0632f61325e9d8063e3a580ea19c7
Section: 修复插件
Description: 调节控制中心空白部分以及隐藏状态栏_________仅测试，有问题请卸载
Author: smokin1337
Name: FUGap控制中心间距

Package: com.llld.shelly
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/shelly汉化(rootless).deb
Size: 15230
MD5sum: 563884955a4fb9bd217f60dd5ff13165
SHA1: 82b2cd8d22c6b6bdc45d0f94a454f68772e49fb7
SHA256: a4bd99e7eb9cc277a7696718d9d6acb4e1ef4eee4dfa22123056bd12546b3110
Section: 汉化补丁
Description: Shelly--(rootess)简体中文包
Author: 来了老弟
Name: shelly汉化

Package: com.llld.shelly
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/shelly汉化-roothide.deb
Size: 15186
MD5sum: 6f3721c926aab495de85021e80998a15
SHA1: 558dc1f81a6fb6318b4f2d5f2600d9d2dac18bde
SHA256: 8fc9315b446da5127dc5db4410cfaf5077a4f9fe90d871a08c8627428ba32c60
Section: roothide汉化补丁
Description: Shelly--(roothide)简体中文包
Author: 来了老弟
Name: shelly汉化

Package: com.llld.speaknotification
Version: 1.8.19
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 888
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: ./debs/rootless/Speak语言播报各种通知来电等(rootless).deb
Size: 250388
MD5sum: abb12ab0a6e4aa1c5f71e08361b2d513
SHA1: 68a3d1926049811e17b5589af756904401b7973b
SHA256: a7e814a5afe6177f333fc740f4c134af14d62218dfff2eb465cef03b49f34f6b
Section: 修复插件
Description: 朗读任何通知消息_________仅测试，有问题请卸载
Author: merdok
Name: Speak Notification 通知朗读

Package: com.llld.speaknotification
Version: 1.8.19
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 888
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 1.0.2)
Filename: ./debs/rootless/Speak语言播报通知来电等(rootless).deb
Size: 250800
MD5sum: edebab7605b0b229fe0a1fc9fd4f8db3
SHA1: 099295ed774d18c0a4a77e909591daee07c6c513
SHA256: 895785173beb0c65a43492140b55eddd59158d6b4cd4a17763c53fc27c41f8fb
Section: 修复插件
Description: Siri speaks out any notifications in a fully customised way.以Siri形式朗读任何，不限于来电，短信，应用，通知等，规则可以自定义---rootless
Author: merdok 来了老弟
Name: Speak Notification 通知朗读

Package: com.llld.swipeextenderx
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/swipeextenderx汉化_0.0.1-1+debug_iphoneos-arm64.deb
Size: 11794
MD5sum: b69d4d10173ea77d594df6192181b532
SHA1: f547d214f68540a9b0c2ac3e541d184986bb5130
SHA256: 25d19d4912f1dfb3c76c57c6cec0f5e95663eeab243381e54fd6af193f1e7e98
Section: 汉化补丁
Description: swipeextenderx汉化汉化--(rootess)简体中文包
Author: 来了老弟
Name: swipeextenderx汉化

Package: com.llld.swipeextenderx
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/swipeextenderx汉化_0.0.1-2+debug_iphoneos-arm64.deb
Size: 11816
MD5sum: ed1477a784adfe2ce7e55b1ead5c90e9
SHA1: 144c0884e436673a989b610436a87e5c76cf9a18
SHA256: c3527af738c50e4207daa3e04cb4905fa5efadcb148ace7a34bbdc8c9be6e4b8
Section: 汉化补丁
Description: SwipeExtenderX汉化，swipeextenderx汉化--(rootess)简体中文包
Author: 来了老弟
Name: SwipeExtenderX汉化

Package: com.llld.thsj
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/rootless/最近通话详细时间(rootless) .deb
Size: 5600
MD5sum: 16b5818aa73ab765766ff6d93b04226f
SHA1: fa2c655624f80c6dde4d95d56b3d8a67b625dd90
SHA256: c0a6242648362e8a8f6563b2899aed09833c6a6af842586d05af68ae245c60b4
Section: 插件
Description: 最近通话增加具体时间
Author: 来了老弟
Name: 最近通话增加具体时间

Package: com.llld.ycfyd
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏桌面翻页点(rootless).deb
Size: 3120
MD5sum: dc12059571ffaece866de66d42dc5fbc
SHA1: 024ab85201de33620b7d10a6deede2380fd184bf
SHA256: 8096974349fdb3152c359b5538004f9f6a20ec888ea7d9976a3a753658bf1003
Section: 隐藏专区
Description: 隐藏桌面翻页小白点
Author: 来了老弟
Name: 隐藏桌面点

Package: com.miguelaka95.bettercc
Version: 0.0.5
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 1828
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: ./debs/roothide/Bettercc-roothide.deb
Size: 141904
MD5sum: 11383efb56672a7025855a4de4d7ac24
SHA1: 31732b4a6db891f5ecc44313997c93b3d4555608
SHA256: 2aef83325a69757dc34195ca8bf13dd80cd341981f176921e5f1d4b0b13461cf
Section: roothide修复插件
Description: Customize your Control Center!_________仅测试用,有问题卸载---roothide
 Invisible Modules.
 Rearrange Connectivity Toggles.
 Change Modules Size.
 Weather Widget.
Author: Miguelaka95 <miguelaka95@gmail.com>
Name: BetterCC

Package: com.miguelaka95.bettercc
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 1828
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: ./debs/rootless/BetterCC带天气功能(rootless).deb
Size: 149256
MD5sum: 39768901dc8fa7665a12b6bdcc813716
SHA1: c8415498ca99b1883a68638b09d114e5bc78db79
SHA256: 9129d095f5beb9a7c666e300cbc677c265c9573f68ac57b28c0886207b30c916
Section: 修复插件
Description: Customize your Control Center!_________仅测试，有问题请卸载
 Invisible Modules.
 Rearrange Connectivity Toggles.
 Change Modules Size.
 Weather Widget.
Author: Miguelaka95 <miguelaka95@gmail.com>
Name: BetterCC

Package: com.tomaszpoliszuk.alertcontroller
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 350
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/rootless/Alert修改弹窗样式已半汉化(rootless).deb
Size: 75496
MD5sum: 320026028baad2038a7ced5e42121974
SHA1: f44646793cdd9b80cafdcb6e1d1fe7588c320008
SHA256: 72a38c4bf7a1a6983d12f0f82bc7010f09348b9cc001c02ddfb02dcb96f58047
Section: 修复插件
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=alertcontrollerDp
Description: Alert Controller - Control UX and UI of your Alerts and Action Sheets_________仅测试，有问题请卸载
Author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
Dev: tomaszpoliszuk
Name: Alert Controller

Package: llld.callkitkt
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>=14.0), mobilesubstrate
Filename: ./debs/rootless/单独开启callkit(rootless).deb
Size: 3256
MD5sum: fe8b806739043ab568bd49c7b75d48cb
SHA1: 6621507359caa42e93bf58d2042c63f461b716eb
SHA256: e1cbd121207e9944d0e652bd171ebadab37d8dadb82566a054a8b4c4a5610351
Section: 微信插件
Description: 单独开启callkit，锁屏状态如同接正常电话一般接语音或者视频电话，也方便通话录音，无设置项
Author: 来了老弟 laileld
Name: 开启CallKit

Package: llld.keyboard
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/rootless/强制使用第三方键盘(rootless).deb
Size: 5840
MD5sum: e309c9fe8b48f0c561643d6fbe4877f5
SHA1: eb9ed0fa50d4fee440f1b44e64148907afb41caf
SHA256: 9c6da1376a7d80b79eef0e368003306a6e71e2380bd9adb186f7b291500c31bf
Section: 插件
Description: 在很多时候输入，手机总默认自带键盘，且不能更换第三方，有了这插件，你想用啥键盘用啥键盘(第三方输入法都可以，使用场景：密码框)
Author: 来了老弟
Name: 强制密码框第三方键盘(rootless)
Sponsor: 33225753@qq.com

Package: netskao.doubleclickwake
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 140
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/双击唤醒(rootless).deb
Size: 3836
MD5sum: 0bdaad614cea34abc908e41450c16a2e
SHA1: e5b0d6aed0603198d137f4a9d82f4cda591cfc8a
SHA256: d134d5a8cbec2a88c69b9bd4d062a13bc8ffab406cf8359deb52dfcd0ec35f34
Section: 修复插件
Description: 单击唤醒改为双击唤醒(设置-辅助功能-触控-轻点唤醒)_________仅测试用,有问题卸载
Author: Netskao <netskao@gmail.com>
Dev: netskao
Name: DoubleClickWake

Package: org.thebigboss.speaknotification
Version: 1.8.19
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 888
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 1.0.2)
Filename: ./debs/roothide/播报提示通知来电speaknotification-roothide.deb
Size: 221648
MD5sum: 02a9cf680ea08de8f60500c7f88c3085
SHA1: 942534438bcb297cbf490ff563d7cf10b807a423
SHA256: 1d4fed98b7673ce464242ddfef475366c91e25288d27ca8dc3a55ace4e4b0ba1
Section: roothide修复插件
Description: Siri speaks out any notifications in a fully customised way.以Siri形式朗读任何，不限于来电，短信，应用，通知等，规则可以自定义---roothide
Author: merdok 来了老弟
Dev: merdok
Name: Speak Notification

Package: qcjpyc.llld
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/去除第三方键盘延迟(rootless).deb
Size: 3460
MD5sum: e1ed5e04c62b83181555e06bc95667a7
SHA1: 377309c114b112f9962385c3444aa172fdde6b4b
SHA256: f747508fb2ebee9bd65bd5dcdf9859d5e46e147d871619c8230c651611d994fc
Section: 巨魔商店
Description: 去除键盘的延迟(主用作于第三方，若没有延迟，则不用装)，安装即生效。无设置选项
Author: 来了老弟
Name: 去除键盘延迟

