Package: cn.llld.fixdh
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/更改大分辨率后移位处理-arm64的副本.deb
Size: 4756
MD5sum: b0949e85351bb2e5918b631b9a90fae7
SHA1: 33e3ebce47f3d9c656e537851917860f194a06f3
SHA256: 9a3c9c064cbd2d9b65b95a962f96fd5aad56923cda84f7e780bee998021b5fec
Section: Tweaks
Description: 解决更改很大分辨率后键盘缩小和移位的问题
Author: 来了老弟
Name: phonefix

Package: cn.llld.kztm
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/控制中心透明_0.0.1-1+debug_iphoneos-arm64.deb
Size: 4212
MD5sum: 73d2fea946ef9dae69a89fa443b8692d
SHA1: 9c6a31e27a34f33d8dcb2a9988ce942ae3b1b2aa
SHA256: 27fa13c3928a50b3548d9501930622855be26250854133a1f34b847be2946146
Section: Tweaks
Description: 仅控制中心背景透明到桌面（单个模块没透），配合coolcc效果更好（全透）
Author: 来了老弟
Name: 控制中心透明

Package: cn.llld.ycvpn
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ycvpn-iphoneos-arm64.deb
Size: 4362
MD5sum: 2f0fbeaeb9532f21ea2619e5ae657de9
SHA1: 580e2ad095951959294dbaa8a2e4bd9f20959cb6
SHA256: eb221f2b4b2d970787df73ea2c038223ee0cd8d7d8025e5ec05accbd80c9cf70
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: 来了老弟
Name: ycvpn

Package: com.llld.177
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/flex汉化包_0.0.1-1+debug_iphoneos-arm64.deb
Size: 11312
MD5sum: 85daa42494406cb4905c8d6ba4404ffd
SHA1: 565dcce831f813b48ef364975a25e1299d6144db
SHA256: d9976ca91bfe280fa09df37311822e07875047020d07d65405de5cfd13f1fa66
Section: Tweaks
Description: flex3--(dopamine版本)简体中文包___(装插件包多费劲，把dylib和plist文件放入flex3包或者越狱插件路径下就行了)
Author: 来了老弟
Name: flex汉化包

