Package: Flex3beta
Version: 1:4
Architecture: iphoneos-arm64e
Maintainer: 来了老弟 h_h_x_t
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, com.abcydia.Flex3
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: ./debs/roothide/Flex3_弹窗不影响功能-roothide.deb
Size: 12318956
MD5sum: 67f40f7e97dd16bcd577dcf2dc840adc
SHA1: 327eeeeb781761007e32c4e9ac8016a8c6bf8692
SHA256: 3ec4090214154b0728190867e84ad9d72b217d4458049fd1cddb0c814014fcac
Section: roothide修复插件
Description: Remove application advertisements, crack members, and modify the application's powerful patch system. The cloud, search, and parsing application functions are all normal (if there are unsupported apps, please check your tweak injection or downgrade apps). System applications do not take effect. Turn off bold fonts. 去除应用广告，破解会员，修改应用的强大补丁系统，云端，搜索，解析应用功能均正常(若有不支持的app，请检查你的调整注入或降级程序)，系统应用不生效，关闭粗体文本使用，Flex3程序修改器-roothide
Author: John Coates
Name: Flex3 Beta程序修改器-roothide
Sileodepiction: https://laileld.github.io/repo/sileodepiction/Flex3beta/js_Flex3beta.json
Sponsor: 来了老弟  x: h_h_x_t

Package: Nets.llld.actionbarreborn
Version: 1.1-2
Architecture: iphoneos-arm64e
Maintainer: Nets
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/roothide/ActionBar Reborn-roothide.deb
Size: 161972
MD5sum: 294463ac35d7d816cc26d835cf84081e
SHA1: ba25dafb6064acecafa2b9273786c3ad914c0e14
SHA256: 1659e49486bc6025ac7e3a7535644c9c20220d2eee1f0d454b178b74c690fc77
Section: roothide修复插件
Description: Undo, redo, select all, copy, cut and paste actions on bottom of keyboard. ActionBar Free Reborn Edition,键盘底部的撤消、重做、全选、复制、剪切和粘贴操作。 ActionBar 免费重生版，感谢Netskao辛勤劳作
Author: Netskao
Name: ActionBar Reborn-roothide

Package: apt.llld.Flex3beta
Version: 1.3~Beta98
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), oldabi
Filename: ./debs/roothide/Flex3-beta98-roothide.deb
Size: 40452924
MD5sum: 7bba9a4f453c8d88687e9b2f256b4270
SHA1: cd17db99de747f8f9a75dc802225dba1146b8d24
SHA256: ab7341b46bfe17a591c44ba53882d7696ceb038bec9034aec89acff450c3e104
Section: roothide修复插件
Description: A powerful app to remove ads and enhance system patches.一款强大的App去广告和系统补丁增强神器，需要安装Legacy arm64e Support_________仅测试用,有问题卸载
Author: John Coates
Name: Flex3程序修改器-roothide

Package: apt.llld.flex3beta1
Version: 1:3~Beta99.11
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), oldabi,cn.llld.flex3beta
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/rootless/Flex3支持粗体和补丁列表-rootless.deb
Size: 12787188
MD5sum: 538b4356c8beeb43856c912227af0718
SHA1: 64f5ef58605aa82fb739d6a485e48c326de9e84d
SHA256: a58b0f0d7df4ed39946a071d15e4e905b0c067159c873d4c9d418bcd199737b9
Section: 兼容层oldabi-rootless
Description: 此包需装Legacy arm64e Support，不可解析,支持应用补丁列表,支持粗体文本显示，系统部分应用生效,装此包附带一个可以解析的版本(支持解析第三方和生效应用),需要全功能就装此包，需要全功能就装此包，需要全功能就装此包，一方开关2个共同效果,想更好的就等-别催,10102018:小更去除几个系统应用的注入_________仅测试用,有问题卸载
Author: John Coates
Name: Flex 3 粗体版-rootless

Package: apt.llld.settingswallpaper
Version: 0.0.4
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/SettingsWallpaper设置背景-roothide.deb
Size: 54648
MD5sum: 97f66985cc8cff80510eeb8600a32186
SHA1: 88abda55eb78a10f6351afcf7185a67c6f5fc5dd
SHA256: b33a9849ea118d0156fef058663f910e9c076bb7b41830966d019d6f1677eb7d
Section: roothide修复插件
Description: Change your settings background to your wallpaper（“设置”的背景设为锁屏或主屏幕的，可调透明度)_________仅测试用,有问题卸载---roothide
Author: PopsicleTreehouse
Name: SettingsWallpaper设置墙纸-roothide

Package: apt.llld.systeminfo
Version: 2.7.2-3
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/rootless/Systeminfo_2.7.2(rootless).deb
Size: 272532
MD5sum: 419621cd5cb396f2cd75d729525f3dc7
SHA1: 444ed683496143e7a44c1fb1d901a71986f68d1d
SHA256: bedd25449307f279abb8cadf3f50850e2af1ea66c28f9c789e343a976ebd721a
Section: rootless修复插件
Description: Display all system information of iOS。显示 iOS 所有系统信息，不用装Legacy arm64e Support_________仅测试，有问题请卸载
Author: ARX8x 来了老弟
Name: System Info 系统信息-rootless

Package: cn.imkpatil.ezswipe
Version: 1.1.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/EZSwipe-roothide.deb
Size: 23164
MD5sum: 7845439ecc07749d4413fe7858486ee7
SHA1: 912907d7a56923f315e9d10743a0f58e35ff8d41
SHA256: 59b83de77ad01b89b8f2289c7baee92c1e11f9271a492c7a44a3cdbbde6cfa57
Section: roothide修复插件
Description: Quick gestures, you can set Main screen the left, middle, and right drop-down notification center, search, control center, etc.快捷手势，可以设置主屏幕左侧，中间，右侧下拉通知中心，搜索，控制中心等_________仅测试用,有问题卸载---roothide
Author: P2KDev <p2kdev@gmail.com>
Name: EZSwipe-roothide

Package: cn.llld.2playerbj
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏播放器通知背景2-rootless_1.0_iphoneos-arm64.deb
Size: 3660
MD5sum: b77dc994d9bef37b729c002b92afdac1
SHA1: f26419434142ddc8920169bfe6300c503d9cbb64
SHA256: cf76914d1364b5daa457cdf7a3b1d285d16d80c02829adcfaa7acbce3f0f375d
Section: rootless隐藏专区
Description: Hide player Notification background。半透版本，隐藏播放器通知背景2-rootless
Author: 来了老弟 h_h_x_t
Name: 隐藏播放器通知背景2-rootless

Package: cn.llld.appdata
Version: 0.0.1-4+debug
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 176
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/appdata汉化-roothide.deb
Size: 10344
MD5sum: 2808146a53163b9d2c6605c5e6ee9c2f
SHA1: 76a9926b818891a33c0489de5110002191b07a6d
SHA256: 1e9fab68e425e3dbdbd944fe8374914a30e84ed7589f7f0b90640c7a1c06c6e7
Section: roothide汉化补丁
Description: appdata汉化（roothide专用）
Author: 来了老弟
Name: appdata汉化-roothide

Package: cn.llld.appstorejia
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/AppStore++汉化-rootless_0.0.2_iphoneos-arm64.deb
Size: 7464
MD5sum: 3878339909d789c2d171b3d692617c0c
SHA1: 84224ba95c16e6325a071e6b3c5c513e90d7e79a
SHA256: a74b4200fec43ca6fb86243fcf89e95aa58e9304bb0cfdd27fb3264526ca89f1
Section: rootless汉化补丁
Description: AppStore++汉化(rootless简易汉化包)
Author: 来了老弟
Name: AppStore++汉化-rootless

Package: cn.llld.arkrome
Version: 1.012
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 111
Depends: mobilesubstrate, firmware (>= 12.0)
Conflicts: com.dpkg.batterypercent12, com.dpkg.batterypercenta12
Filename: ./debs/roothide/arkrome电池百分比-roothide.deb
Size: 3236
MD5sum: ed64a049f1389b07b32b6fd7b5a473cf
SHA1: e110590986da32ae7c43e93812dc110d1aba0087
SHA256: a98c375733d602cd752093e309ba1ef87d57502155fee367db8f49ca87950421
Section: roothide修复插件
Priority: optional
Description: Add percentage inside battery icon在电池图标内添加百分比_________仅测试用,有问题卸载---roothide
Author: Dpkg9510
Name: Arkrome电池百分比-roothide

Package: cn.llld.autoscroll
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/AutoScroll15-roothide.deb
Size: 4268
MD5sum: c6d575da850a3e84d68fe85d7fdc36ad
SHA1: 313568a67562507bbd9c0411ab8124cde6b978dc
SHA256: aaecc0653ddf096296d1fa20fc302d13c1025474a0b4e48a60e3e631e98f1bc0
Section: roothide修复插件
Description: Prevent finger fatigue. It will automatically continue when you slide an option or view, no need to keep touching with your finger, and the speed is determined by your strength.防止手指疲劳，在你滑动选项或视图时会自动延续，不用手指一直触摸，速度根据你的力道来决定。_________仅测试用,有问题卸载---roothide
Author: pxcex
Name: AutoScroll-roothide

Package: cn.llld.avphotos
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: firmware (>=14.0), mobilesubstrate
Filename: ./debs/roothide/AVPhotos照片视频画中画-roothide.deb
Size: 5496
MD5sum: 050f2e17143a87ee6fd34a75185df237
SHA1: 49142a1f675386a94b949018edd0243f5b9b34c8
SHA256: 3a732836f2da2288fd2ebf223d9897af5a693c11f033551346ccd41cfe4438a9
Section: roothide修复插件
Description: Playing photos and videos in the album can produce picture-in-picture effects!在相册中播放照片视频可以画中画效果！_________仅测试用,有问题卸载---roothide
Author: MiRO 来了老弟
Name: AVPhotos照片视频画中画-roothide

Package: cn.llld.avphotos
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>=14.0), mobilesubstrate
Filename: ./debs/rootless/AVPhotos照片视频画中画-rootless.deb
Size: 7204
MD5sum: f237dd2f61b56af8b88d473f8812e1e6
SHA1: eedd44d633e7bd291bc82fe3a1a9765c7e8abdbc
SHA256: cb8b6dfc99143ee2e9bfb06800c1945a60c514de9eda793738e507e7666cfe20
Section: rootless修复插件
Description: Playing photos and videos in the album can produce picture-in-picture effects!在相册中播放照片视频可以画中画效果！_________仅测试，有问题请卸载
Author: MiRO 来了老弟
Name: AVPhotos照片视频画中画-rootless

Package: cn.llld.callkitkt
Version: 0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>=14.0), mobilesubstrate
Filename: ./debs/rootless/单独开启callkit(rootless).deb
Size: 3248
MD5sum: 1f9c54e7f052e4304cfe6c823830d054
SHA1: ecb8e56c1aaba36862b34a6d95e3c466f39e40a5
SHA256: bd8ea7653c59d248b300889f27d8a3c1f66048f658f07b4cd8033f507d8df6d4
Section: rootless-wx插件
Description: 单独开启callkit，适用于8.0.34以下，以上自测，觉得不可行就卸载吧，功能单一，没有改进的空间
Author: 来了老弟 h_h_x_t
Name: 仅开启CallKit-rootless

Package: cn.llld.cocoatop
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/CocoaTop汉化-rootful.deb
Size: 17462
MD5sum: 4f4d95454018aa5dda0e1357684a13e1
SHA1: d86a3b14cc65b2dfa2e031cd6362df4bb45863ab
SHA256: 1d2be68f8959e978dbe5adacde065047a60cedf256c5a67df731067397fa3bb3
Section: rootful汉化补丁
Description: CocoaTop简易汉化
Author: 来了老弟
Name: CocoaTop汉化-rootful

Package: cn.llld.cocoatop
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 240
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/CocoaTop汉化_0.0.1-1+debug_iphoneos-arm64.deb
Size: 19072
MD5sum: 027d1d1eac443cfb20644afdf6457d09
SHA1: 0538f99bf7423a771c3fd600fbbded023acd8728
SHA256: e508312601c3283dd778382125d3e8f3c0307bb96fece23aafd7d299384be7d1
Section: rootless汉化补丁
Description: CocoaTop简易汉化（多巴胺专用）
Author: 来了老弟
Name: CocoaTop汉化-rootless

Package: cn.llld.cocoatop
Version: 0.0.1-2
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 240
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/cocoatop汉化- roothide.deb
Size: 19040
MD5sum: 9feb356ea3228a50de6f84226044798c
SHA1: cc7cfebbe0a09760439ee6465b2c803b7d3a6bf1
SHA256: 06aa20366c9efb618b65d21d2f1fdcbb323d8332f755c9ba3993d90b5043891e
Section: roothide汉化补丁
Description: CocoaTop简易汉化（roothide专用）
Author: 来了老弟
Name: CocoaTop汉化-roothide

Package: cn.llld.colorbadges
Version: 1.5.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5.000), preferenceloader,oldabi
Conflicts: com.haoerloveyou.colorbadges
Filename: ./debs/roothide/ColorBadges 彩色角标-roothide.deb
Size: 47592
MD5sum: 69535cfd6b854784b26f5ea9c5240a97
SHA1: 65a41956fa04f9729721aee0c1bf476227471ff7
SHA256: b3f3dd80145ecffaebe2caf1cc1909b65f2790b31c7d041923ecb59b2f1c1a10
Section: roothide修复插件
Description: The color of the corner mark automatically changes with the color of the App icon角标颜色随App图标颜色自动改变，需要安装Legacy arm64e Support_________仅测试用,有问题卸载---roothide
Author: David Goldman
Name: ColorBadges 彩色角标-roothide

Package: cn.llld.conditional
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/rootless/增加网络控制(rootless).deb
Size: 3140
MD5sum: b652d8fa7ec5b78bf3b90cf348eba142
SHA1: c4eecfec7896ab826e56dbae7a59d9531ab77143
SHA256: 0f9e416b5ef4e3a4e74262e0b7e96c50d49da38f5d731112673df8a73148d498
Section: rootless修复插件
Description: Network permission control to add WiFi and data to the APP in the settings设置中添加APP的WiFi和数据的网络权限控制，只推荐非国行手机安装。本意是模仿国行手机。_________仅测试用,有问题卸载
Author: daniel
Name: Conditional网络控制-rootless

Package: cn.llld.conditional
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/roothide/Conditional网络控制_0.0.1-roothide.deb
Size: 2716
MD5sum: 8a0d8bac8a5d79ce43d4cb6cb331b18b
SHA1: 9bdcabebcde9d3d12622a00d89928c93d2dc0100
SHA256: 9809078254c73d4380f1cd168a5e7f1debb1a348fcabf72c6a2eae1771d2cd30
Section: roothide修复插件
Description: Add network permission control for APP’s WiFi and data in settings设置中添加APP的WiFi和数据的网络权限控制 只推荐非国行手机安装 本意是模仿国行手机_________仅测试用,有问题卸载---roothide
Author: daniel
Name: Conditional 网络控制-roothide

Package: cn.llld.coolcc
Version: 2.01
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 356
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/roothide/coolcc-roothide.deb
Size: 24536
MD5sum: 2357c7d039d4879ae08e2fd7ffea873c
SHA1: fff7271751ce0834953a24341ff75913eed74da8
SHA256: 30b6332127e8a6d6bae51ed2969b8f14672268e476f52ee35682d6693a2c06bb
Section: roothide插件
Description: This tweak makes ControlCenter cool! Compatible with iOS 15/roothide.控制中心模块加边框
Author: alias20
Name: CoolCC Reborn-roothide

Package: cn.llld.copy1
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/Copy-text-rootless_1.2_iphoneos-arm64.deb
Size: 6348
MD5sum: f6df5f653bd7ae3e7a6d96d8cd330444
SHA1: 5e89cffc554fd6f59ac12eb49f4b4f2a15155a88
SHA256: fef3fa7eedd0b62a59b02b695046c18e85345ff7789a56577297296a1276b4a2
Section: rootless插件
Description: Individual text can be copied by long-pressing in the (settings and appstore and message and cocoatop,sileo,saily,QQ), currently in the testing phase, and more support will be added in future updates.（设置,appstore,短信，cocoatop,sileo,saily,QQ）短按复制文本内容，现处于测试阶段等后续更新支持更多,20231107更新修复交互和点击bug，20231109优化速度反应
Author: 来了老弟
Name: Copy-text-rootless

Package: cn.llld.customizecchh
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/CustomizeCC汉化-rootful_0.0.1.deb
Size: 12042
MD5sum: d3910c6a1de53fea465f71b7e12455cf
SHA1: e63f9924cd45f40b4c7ad5acd5fbb2c4699a7016
SHA256: 36915ea486b3debd02498b7e3fc53753882112c48d58ab5c608a589ab7b2a747
Section: rootful汉化补丁
Description: CustomizeCC汉化-rootful
Author: 来了老弟
Name: CustomizeCC汉化-rootful

Package: cn.llld.customizeccrootful
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/CustomizeCC汉化-rootful_1.1.deb
Size: 12106
MD5sum: f9c63b285f6bcbaefefa0574c428a66f
SHA1: f48504050921e6c7ca3c42575c7f972665326039
SHA256: 66324fe6d75fee7fac890dfffd0fa71261c0adace0f24b8ad1b986b35b151bb9
Section: rootful汉化补丁
Description: CustomizeCC汉化-rootful
Author: 来了老弟
Name: CustomizeCC汉化-rootful

Package: cn.llld.customizeccrootful
Version: 1.2
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/CustomizeCC汉化-rootful_1.2_.deb
Size: 12170
MD5sum: ac3e9631a41cfa632210c24f15166a0b
SHA1: 455650fca703607238da625eea6e0735ef98b0de
SHA256: d94bf330f9cc26305a5c28b08a305271aa4bed2db9057f3188b98efd62ef204a
Section: rootful汉化补丁
Description: CustomizeCC汉化-rootful
Author: 来了老弟
Name: CustomizeCC汉化-rootful

Package: cn.llld.customizeccrootful
Version: 1.21
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/CustomizeCC汉化-rootful_1.21_iphoneos-arm.deb
Size: 12134
MD5sum: 4ab4cc3cb961c579ad0130d8838de007
SHA1: ae1a42f2582507853dd26b0179d7f1933c3f3278
SHA256: 2bc7cc0b8b4f2abe0d4270612b61816e6340b4bed8d541a84f4dd4c66883fd66
Section: rootful汉化补丁
Description: CustomizeCC汉化-rootful
Author: 来了老弟
Name: CustomizeCC汉化-rootful

Package: cn.llld.customizeccroothide
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/CustomizeCC汉化-roothide.deb
Size: 12096
MD5sum: 4e0648ec97e8de84ddaec98f4d1aada4
SHA1: 04c411c6ec4efbce3c949003f4bae90d3775e51a
SHA256: 753a8459f8687b2cf43db5a9cd4a95609c81278c2db8007c936fe1ab3387ff80
Section: roothide汉化补丁
Description: CustomizeCC汉化-roothide
Author: 来了老弟
Name: CustomizeCC汉化-roothide

Package: cn.llld.customizeccroothide
Version: 1.2
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/CustomizeCC汉化-roothide_1.2_.deb
Size: 12128
MD5sum: 1d0353eb059a34011b79dd96ebcf6182
SHA1: 6d37c6ba65f4e15315c4248a35b87010c036d5f8
SHA256: f6d7e68d2400515fe87feb1201628af01956ea0860efb43dde0840e7873f2264
Section: roothide汉化补丁
Description: CustomizeCC汉化-roothide
Author: 来了老弟
Name: CustomizeCC汉化-roothide

Package: cn.llld.customizeccroothide
Version: 1.21
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/CustomizeCC汉化-roothide_1.21_iphoneos-arm64e.deb
Size: 12192
MD5sum: dd10725c3f2b4d1d7e1b4190a0e314b1
SHA1: 88f438939e105bfda5dc11cdbfd0f5514af5f29a
SHA256: 335606730d378899d9b2ea9ecf73702419b8b71cd74a950c3a246d63075f44b9
Section: roothide汉化补丁
Description: CustomizeCC汉化-roothide
Author: 来了老弟
Name: CustomizeCC汉化-roothide

Package: cn.llld.customizeccrootless
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/CustomizeCC汉化-rootless.deb
Size: 12136
MD5sum: c33f810a37275e13acfaf2d56843dd21
SHA1: 19a94eb0ab12ca0c79ba13eb41995cb0d4ed503e
SHA256: a1ae1cd63ae942f7a9dd7e48d435fb05abd002f5818eec1f274b2b46a5700273
Section: rootless汉化补丁
Description: CustomizeCC汉化-rootless
Author: 来了老弟
Name: CustomizeCC汉化-rootless

Package: cn.llld.customizeccrootless
Version: 1.2
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/CustomizeCC汉化-rootless_1.2_.deb
Size: 12214
MD5sum: d49a6010371c38027a77c738fedd72a6
SHA1: a63110ab8d06ec85090048a01db97d45556c0735
SHA256: fe2f3a29df7e8d59f61171a800c425013ca48266bc6cb0f3fab4fbd144b9da3e
Section: rootless汉化补丁
Description: CustomizeCC汉化-rootless
Author: 来了老弟
Name: CustomizeCC汉化-rootless

Package: cn.llld.customizeccrootless
Version: 1.21
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/CustomizeCC汉化-rootless_1.21_iphoneos-arm64.deb
Size: 12228
MD5sum: 59d3652542ad921fb7723146ea010b8f
SHA1: 20c4a72ef66d8a08de57e8f1fe3c7788b06dc416
SHA256: 2dab4c8be72e8e2afe140c54dedbac5b11da97370b8c7b21ad4e4d2ebf5b93fa
Section: rootless汉化补丁
Description: CustomizeCC汉化-rootless
Author: 来了老弟
Name: CustomizeCC汉化-rootless

Package: cn.llld.deleteapp
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootless/桌面便捷删除app(rootless).deb
Size: 14296
MD5sum: 44dfc2b45f9de7b986e1ae64c4f2f3f4
SHA1: 284e08f6865d67af0d02da5f61ec5f5a2c8a5a07
SHA256: dd4b56a0fdbed0c0203384675ce0e6d80dcad1a7096f5b0565c5b6dc263e6bb2
Section: rootless修复插件
Priority: optional
Description: Desktop Quick Delete App桌面快捷删除App
Author: Mao
Name: 桌面快捷删除App-rootless

Package: cn.llld.deletephotoscompletely
Version: 1.2-2
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate,oldabi,firmware (>= 14.0)
Filename: ./debs/roothide/DeletePhotosCompletely彻底删除照片-roothide.deb
Size: 4544
MD5sum: 3f5a96b64815849053872d2af9392053
SHA1: ee4f7140bddcbdaffa1f9b18499f2d8bb3deb61a
SHA256: d12959c9b9308e1acce7d9291629c3bed5e07eb4c6c9ac3bd48db9dbafe908e5
Section: roothide修复插件
Description: Add option to completely delete photos from albums为相册添加彻底删除照片选项_________仅测试用,有问题卸载---roothide
Author: Netskao 来了老弟
Name: DeletePhotosCompletely彻底删除照片-roothide

Package: cn.llld.dndmyrecording
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 196
Depends: mobilesubstrate
Filename: ./debs/roothide/DNDMyRecording录屏勿扰模式-roothide.deb
Size: 3748
MD5sum: 690f67c9885e332e92d7317358d3667c
SHA1: b69e9878e4dafcf146ed6212c533ae493d93d2c2
SHA256: 215623c0b5345528545f4770013e0a437d28450aada3b30c08b838b6e0492933
Section: roothide修复插件
Description: The phone automatically turns on Do Not Disturb mode when recording the screen.手机在录屏时，自动开启勿扰模式_________仅测试用,有问题卸载---roothide
Author: gilshahar7, 0xkuj
Name: DNDMyRecording录屏勿扰模式-roothide

Package: cn.llld.dock5
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/Dock5个图标-roothide.deb
Size: 2968
MD5sum: 068c229d23e1a9e6943bc8013588fe73
SHA1: bb36c7f96796fff218dab19fd3e78d3cb76fb9cc
SHA256: cfea3cc651581dc841e28802b8914f6ea5ad4d397fda5f2427f185bbccc378cf
Section: roothide插件
Description: Dock 5 icons (Dock5个图标)---roothide
Author: 来了老弟
Name: Dock5个图标-roothide

Package: cn.llld.dyst
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/DY抖音图层透明-rootless_1.0_iphoneos-arm64.deb
Size: 3268
MD5sum: 246712d9f2162bcf6590afee920d2729
SHA1: 5b345ae6b19b005d8d94d3fd4fe48839148047cf
SHA256: 8f452b04cafadf56ff3f7f0d32a40afef1cba9e0d0616151edae2f3e7913700c
Section: rootless插件
Description: 透明(爱心,评论,收藏,分享)的图层，保留原先文字数量及点击功能，让观赏视频的视野更开阔
Author: 来了老弟 h_h_x_t
Name: DY抖音图层透明-rootless

Package: cn.llld.dyst
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/DY抖音图层透明-rootful_1.0_iphoneos-arm.deb
Size: 3190
MD5sum: f243c804f694cd0b0b6495110d720c9a
SHA1: 51b65967408d4a6b7c8e1207265c6cf73a91d3ca
SHA256: 406e0c598cb58a54c03cc89dab97c81f24bda13b536f5ef6b6ab9dc4b9d68a1d
Section: rootful插件
Description: 透明(爱心,评论,收藏,分享)的图层，保留原先文字数量及点击功能，让观赏视频的视野更开阔
Author: 来了老弟 h_h_x_t
Name: DY抖音图层透明-rootful

Package: cn.llld.dyst
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/DY抖音图层透明-rootless_1.1_iphoneos-arm64.deb
Size: 3294
MD5sum: 17d0a089cf26f9cd7f757f86cd159ccd
SHA1: e421feba7877b911530fd274426612da9b5c2d2b
SHA256: 2bcdeae333233d81496a86ac3e0c28bcd7b1d8918a86cd0889dbf9df08871a99
Section: rootless插件
Description: 透明(爱心,评论,收藏,分享)的图层，保留原先文字数量及点击功能，让观赏视频的视野更开阔，支持抖音和抖音极速版
Author: 来了老弟 h_h_x_t
Name: DY抖音图层透明-rootless

Package: cn.llld.dyst
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/DY抖音图层透明-rootful_1.1_iphoneos-arm.deb
Size: 3216
MD5sum: c9dc05880eeaa5799cd34a768a180c00
SHA1: 2fc17b4c4615c404b48e576965a557adf4831aae
SHA256: 7445646890c7eedba33086a9410c858d56969e274b855edad25daa0ef7987b3a
Section: rootful插件
Description: 透明(爱心,评论,收藏,分享)的图层，保留原先文字数量及点击功能，让观赏视频的视野更开阔，支持抖音极速版
Author: 来了老弟 h_h_x_t
Name: DY抖音图层透明-rootful

Package: cn.llld.dyy
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/自定义电话图片-rootless_1.4_iphoneos-arm64.deb
Size: 3864
MD5sum: 594bc5b901822bd3bc60d2bb653e3f67
SHA1: 49ada2e9f1421d85ac861c2b76374d31f31dda7d
SHA256: a14dc977c27b4f3d724074411e02b72557b107470da15864c01ee989c7e143cd
Section: rootless插件
Description: Custom phone image, image path （/var/mobile/llld.jpg）png Format is also acceptable.靓仔定制自定义电话图片，图片路径（/var/mobile/llld.jpg）llld.png也可以，作用：拨打电话或来电都是你指定的背景图。
Author: 来了老弟 h_h_x_t
Name: 自定义电话图片-rootless
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.dyy/dyy-rootless.json

Package: cn.llld.ersatz
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/Ersatz替换文本插件-roothide.deb
Size: 40388
MD5sum: df184a3e9868ddec63036fc9fd9ca9ec
SHA1: 87201d88c85ca31cdea57136a11f42153d0ded89
SHA256: 6d793f1c0ed68e110dff5a049754731acc9b28f2f11c45128de4704253848dd8
Section: roothide修复插件
Description: Replace any text system-wide!替换系统范围内的任何文本！_________仅测试用,有问题卸载---roothide
Author: Skitty 来了老弟
Name: Ersatz替换文本插件-roothide

Package: cn.llld.fivehome
Version: 0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Conflicts: gsc.ipad
Filename: ./debs/roothide/FiveColumnHomeScreen主屏幕五图标-roothide.deb
Size: 3840
MD5sum: 1ee3b008cb500080133ad5b9146396a1
SHA1: 6faecddc02097909dcc24ec8639b38f0327c44bd
SHA256: 25a179a1067ea0ee3042eb58446b8e41ed8c97268ed3a5b35801e7f74fc94f2b
Section: roothide修复插件
Description: The arrangement of icons on the home screen has been changed to five in one column, and there is a bug in the negative one screen主屏幕图标排列更改为五个一列，负一屏有bug_________仅测试用,有问题卸载---roothide
Author: ichitaso 来了老弟
Name: FiveColumnHomeScreen主屏幕五图标-roothide

Package: cn.llld.fixdh
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/更改大分辨率后电话键盘移位处理1-roothide.deb
Size: 4116
MD5sum: 9938b0df3a8a5d1f7a292841d9343bd8
SHA1: 08948eca6bed741c4f095932aab925c317c9227c
SHA256: 804566eaf5c7a5fb31d3c8daf6da6026daa0b1c86cf6a472c29b87945af26744
Section: roothide插件
Description: Solve the problem of phone keyboard shrinking and shifting after changing a large resolution.解决更改很大分辨率后电话键盘缩小和移位的问题。（适用于分辨率高度3050-3350）
Author: 来了老弟 h_h_x_t
Name: phonefix-roothide

Package: cn.llld.fixdh
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/更改大分辨率后电话键盘移位处理-rootless.deb
Size: 4174
MD5sum: 7c775b2d0d73ae283fbf1340ebf303ba
SHA1: f939623420d38e2ec39b180f3a402c910792d9bf
SHA256: c3fbcf3ac9712689d901cfc1327e6ab06d1fef1d9e03e80e2249626a4058c2c2
Section: rootless插件
Description: Solve the problem of phone keyboard shrinking and shifting after changing a large resolution.解决更改很大分辨率后电话键盘缩小和移位的问题。（适用于分辨率高度3050-3350）
Author: 来了老弟 h_h_x_t
Name: phonefix-rootless

Package: cn.llld.fixdh1
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/更改大分辨率后电话键盘移位处理-roothide.deb
Size: 4112
MD5sum: 97a9e67fcb320f87d5270a79291ee1ce
SHA1: 57d0cc6aa933845fff0260b2476df847b9ed6668
SHA256: 650feb4030c43897d597b285b5462cce3ea0db45490ff5afe9d7ac04dd4e86a0
Section: roothide插件
Description: Solve the problem of phone keyboard shrinking and shifting after changing a large resolution.解决更改很大分辨率后电话键盘缩小和移位的问题。（适用于分辨率高度2800-3050）
Author: 来了老弟 h_h_x_t
Name: phonefix-roothide

Package: cn.llld.fixdh1
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/改分辨率后电话移位处理,高度2800+(rootful).deb
Size: 4010
MD5sum: 198b10070f283efcf1b0d2b3c159f9a2
SHA1: 4ef7fa37a4db5cdab67a9948bf7f1388db5a6590
SHA256: 0761e849e688609e76058ffaa7904eba10c3740a09f823f304f370a1b1d1178d
Section: rootful插件
Description: 解决更改很大分辨率后键盘缩小和移位的问题（适用于分辨率高度2800-3050）
Author: 来了老弟
Name: phonefix

Package: cn.llld.fixdh1
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/改分辨率后电话移位处理,高度2850+(rootless).deb
Size: 4168
MD5sum: 9e2a5f4845e0ef75aa327ba7bc70d83f
SHA1: 406595b467f2a0254b2c463196a0271f83245531
SHA256: bea151546db07808eb04ed1d3512914c72d7f7a7256ea76b8d0470806887dbc5
Section: rootless插件
Description: Solve the problem of phone keyboard shrinking and shifting after changing a large resolution.解决更改很大分辨率后电话键盘缩小和移位的问题。（适用于分辨率高度2850-3150）
Author: 来了老弟 h_h_x_t
Name: phonefix-rootless

Package: cn.llld.flex3beta
Version: 1:3~Beta99.1
Architecture: iphoneos-arm64
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: ./debs/rootless/Flex3beta_可解析应用无需兼容层rootless.deb
Size: 16809572
MD5sum: f0dd84a408eb5383eb66434483b66e3e
SHA1: b3eca5717e641eacd864a45579cb6cba245df1ac
SHA256: b60cd47e584ede8766c59ce9dc2fe4d99d91d99e6f93b6c596caeee1eb584788
Section: rootless修复插件
Description: Develop your own tweaks and share them on the Flex Community Cloud. (. dopamine 版本flex3可解析应用，不用兼容层，粗体闪退，此包是56版本改的，方便刷新源可见,单独装此包只对第三方生效，对系统生效需要装另外一个包，安装前卸载现有的，你配置都在)-rootless
Author: John Coates
Name: Flex 3 Beta-rootless

Package: cn.llld.flex3ss
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/Flex3悬浮关键词-rootless_0.0.1_iphoneos-arm64.deb
Size: 8848
MD5sum: d155149bf0c309c6d24cd9920d0ff5fa
SHA1: 616d26fa008c165ec1418605d34f8057293e2991
SHA256: 88adfb5ac580430cae0a672322c38d51d882498844dc9f2868fae620727c4b2e
Section: rootless插件
Description: Added (search keyword floating window) in Flex3 Bate, suitable for Flex3 users who are studying or have limited vocabulary……Flex3 Bate内添加(搜索关键词悬浮窗)，适合在学习或词汇有限的Flex3用户，这是初版，只放了一点点关键词，不同应用自动搜索生成关键词的还在构思
Author: 来了老弟 h_h_x_t
Name: Flex3悬浮关键词-rootless

Package: cn.llld.flexcopy
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/Flex3copy-roothide.deb
Size: 4668
MD5sum: b39c1c49d765c7bed030140854a1f239
SHA1: e32d9b89a4172d927558a931d4d922fd87dc22fb
SHA256: 3c29dadf1bbaedad2d27114a77fa7f2c55f5e53125657514502edb39dc7d318b
Section: roothide插件
Description: Specifically customized for Flex3, long press to copy the description or popup content, combined with translation tools or software, making it convenient for you to understand languages you don't know.（专门为Flex3定制，长按描述或者弹窗复制内容，配合翻译工具或者软件，方便你去了解不懂的语言）
Author: 来了老弟
Name: Flex3Copy-roothide

Package: cn.llld.flexcopy
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/Flex3copy-rootless_1.0_iphoneos-arm64.deb
Size: 4704
MD5sum: 18ececbfb6e086aa0d09d134fda71eab
SHA1: f09b52056c76f1355957c20ceba5ae714f0f8a91
SHA256: cff2d5b7e191e8a67fa0370a297a9d44e2bdcb35546d30ceb8ca4c825cee2740
Section: rootless插件
Description: Specifically customized for Flex3, long press to copy the description or popup content, combined with translation tools or software, making it convenient for you to understand languages you don't know.（专门为Flex3定制，长按描述或者弹窗复制内容，配合翻译工具或者软件，方便你去了解不懂的语言）
Author: 来了老弟
Name: Flex3Copy-rootless

Package: cn.llld.flexcopy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/flexcopy-rootful.deb
Size: 4572
MD5sum: f37422e792c6aee643cf6a6ee7b308a8
SHA1: 6a9e7d50ff5cb859a4c3d6b8b772a10e78554bd5
SHA256: 4c8bc42dfc0a2f59d8d3f1904e44dd04f787cce80dd2a4f1f89a6fc3449f21ab
Section: rootful插件
Description: Specifically customized for Flex3, long press to copy the description or popup content, combined with translation tools or software, making it convenient for you to understand languages you don't know.（专门为flex3定制，长按描述或者弹窗复制内容，配合翻译工具或者软件，方便你去了解不懂的语言）
Author: 来了老弟
Name: flexcopy-rootful

Package: cn.llld.flexroothide
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/Flex3汉化包-roothide.deb
Size: 12336
MD5sum: ebbe54b4861ac5bdb65df64dc630ded0
SHA1: ee2dd9bb6a78458d85ed4f66986fa3a56106168c
SHA256: 27a4b228f1bdcef202bca6bdeae7ce1ff390dc4ffd3a99384bb2cfcda893fd75
Section: roothide汉化补丁
Description: Flex3--(roothide专用)简体中文包
Author: 来了老弟
Name: Flex3汉化包-roothide

Package: cn.llld.hideallbar
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate,oldabi
Filename: ./debs/roothide/隐藏底部横条-roothide.deb
Size: 4080
MD5sum: 92eccc8828dd16e7733ca3a8ae60b6dc
SHA1: 1a23cb6355d74b69d0d50dbe4a1e6b676496ca6b
SHA256: 6a660e9f4981fce885766bd012ae1d5142bc7cdfd0e10837be9706f4b3a5d61b
Section: roothide隐藏专区
Description: Hide home bar隐藏底部横条，需要安装Legacy arm64e Support，介意卸载---roothide
Author: netskao
Name: 隐藏底部横条-roothide

Package: cn.llld.hidepagedots
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏桌面翻页点-roothide.deb
Size: 2580
MD5sum: 97003bf11fb43c92ae97691f68ecd851
SHA1: 5b7e03428b64b04a68e281f195263994be58e91f
SHA256: 5ddea9f739ec92539b136e7b6dad5507bbe7fe33377bac220f0e4b6a7f0960a6
Section: roothide隐藏专区
Description: hide page dots隐藏页面点---roothide
Author: 来了老弟
Name: 隐藏桌面翻页点-roothide

Package: cn.llld.hidepagedots
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏页面点2-rootless.deb
Size: 3164
MD5sum: 8cbe88bf568cba1ee92cd3b5f50953f6
SHA1: d9b53ac4033171d7cbf9f4a6fa946c765f286979
SHA256: d13b1f460a01d7366a8bcf528e7864f66ed086e4f52edce4185d678f1f5c9b6e
Section: rootless隐藏专区
Description: hide page dots隐藏页面点(rootless)
Author: 来了老弟
Name: 隐藏桌面翻页点-rootless

Package: cn.llld.htmh
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/切换后台app模糊-rootless_1.0_iphoneos-arm64.deb
Size: 3324
MD5sum: 6235beabd556dd65ff2c3cd4288ab8d3
SHA1: 2a2f5e7eedc95243abb7c8d0cd659a412fc57cdf
SHA256: 73f431b15762b55c4486cad79afb8f3098d1a29a4cfe09811fcf9a5a485719b7
Section: rootless插件
Description: Switch the background blur effect.切换后台模糊效果,非高斯模糊，没找到好的写法，要么只能五颜六色，先发个版本（低斯模糊）凑合下，有针对所有后台应用时再更新
Author: 来了老弟 h_h_x_t
Name: 切换后台app模糊-rootless

Package: cn.llld.htmh
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/切换后台app模糊-rootful_1.0_iphoneos-arm.deb
Size: 3244
MD5sum: 01dd3dc9a441ccd542ef13cc2c7af6c1
SHA1: 014abd9e9298b8edd5acca2547e58453d5981903
SHA256: a8c2b92096ca1425ec8f552fb1964410216a399ce0df1ab9686493d00ea8781b
Section: rootful插件
Description: Switch the background blur effect.切换后台模糊效果,非高斯模糊，没找到好的写法，要么只能五颜六色，先发个版本（低斯模糊）凑合下，有针对所有后台应用时再更新
Author: 来了老弟 h_h_x_t
Name: 切换后台app模糊-rootful

Package: cn.llld.igg
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/igg汉化-rootless_0.0.2_iphoneos-arm64.deb
Size: 6668
MD5sum: d921c857731e661cb2245314361ce393
SHA1: d5af692d9c6a77f1eaacaff6d5bb1f5d896a2094
SHA256: d4f571b0f8429995723fbb6f976109a972a2b5df2fe6a83da4c264c74f1a1971
Section: rootless汉化补丁
Description: igg汉化，iGameGod汉化，神秘靓仔定制汉化-rootless
Author: 来了老弟
Name: igg汉化-rootless

Package: cn.llld.igg
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/igg汉化-rootful_0.0.2_iphoneos-arm.deb
Size: 8192
MD5sum: 120142a60518c7c82122d03d9f6c0bc6
SHA1: 016077a9f33f52735ec9b2a0bdb08cc8860d83bd
SHA256: fadc42de6f2ddf65f5b8bcdc7d2ca2480090aa0720039744a46076723f1f2810
Section: rootful汉化补丁
Description: igg汉化，iGameGod汉化，神秘靓仔定制汉化-rootful
Author: 来了老弟
Name: igg汉化-rootful

Package: cn.llld.iyzico
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/iyzico过越狱检测-rootless_0.0.1_iphoneos-arm64.deb
Size: 3106
MD5sum: c690e8c12956553a30b95fc44ccc93d3
SHA1: 54c52536e25cd29a72a5cddae18517ca6c530d39
SHA256: e6a36442fd284206c63f87039a8283f8faf8d22499533a926811119b944b4cfa
Section: rootless插件
Description: Skip jailbreak detection(iyzico跳过越狱检测)-rootless
Author: 来了老弟
Name: iyzico过越狱检测-rootless

Package: cn.llld.jjyh
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/东莞银行去越狱提示(rootless).deb
Size: 3240
MD5sum: 73b7be29fe7e6bdec063f73584ac5ba8
SHA1: 9b9ad5c53c050be6b6d04613997f85289c5d2a6e
SHA256: 97216baa28a6b1580e9196424fc991634f67440f6a1dc04bdb11610342d21437
Section: rootless屏蔽弹窗
Description: 去越狱提示(东莞银行)，不用注销，退后台再进即可
Author: 来了老弟
Name: 东莞银行-rootless

Package: cn.llld.keyboard
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/强制密码框第三方键盘roothide.deb
Size: 4636
MD5sum: cd2d5ed4d818011da865957634be9326
SHA1: 3f16bdd193785551cf59ec6ffe037fe7f9943b3a
SHA256: 5ae017dd84a91df0947275556e26f390cac69b34606beb906df60496ce2bffc4
Section: roothide插件
Description: The password box can be used with third-party input methods密码框可用第三方输入---roothide
Author: 来了老弟
Name: 强制第三方输入法-roothide
Sponsor: 来了老弟

Package: cn.llld.kztm
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/控制中心透明-roothide.deb
Size: 3842
MD5sum: 01d6d400b42ce05b1fe2b8735b6472aa
SHA1: 19648461680689c0cb9566bb5f6d415497c77d80
SHA256: d101f94c3cd9a5746430298b74a015e9b781ae190027980ee5e964d1a9732bc2
Section: roothide插件
Description: Only the background of the control center is transparent to the desktop (a single module is not transparent), and it is better to use it with coolcc.仅控制中心背景透明到桌面（单个模块没透明），和coolcc一起使用效果更好
Author: 来了老弟
Name: 控制中心透明-roothide

Package: cn.llld.kztm
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/控制中心透明(rootless).deb
Size: 4200
MD5sum: fd7f9af94b583c21ec483c148e098dd5
SHA1: 0d87757a2626227c9e673cb35936f64c02ec2c14
SHA256: 899e75cb6bebd15ec42ebb756d1ca3705c15907163996f89fa1c055b91721153
Section: rootless插件
Description: 仅控制中心背景透明到桌面（单个模块没透），配合coolcc效果更好（全透）
Author: 来了老弟
Name: 控制中心透明-rootless

Package: cn.llld.nc
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏没有更早的通知-roothide.deb
Size: 2396
MD5sum: d8ef63575356f388c2398ea42f836b39
SHA1: 4a5915add123aa1cb4013edf10ed092d6847044e
SHA256: 533c2f363c796c8792aa4ac936d280fc4de9773727323b4f06523cbab04692a9
Section: roothide隐藏专区
Description: Hide no earlier notification text（隐藏-没有更早的通知文字）——roothide
Author: 来了老弟
Name: 隐藏更早的通知-roothide

Package: cn.llld.nc
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏更早的通知_0.0.1-1+debug_iphoneos-arm64.deb
Size: 3184
MD5sum: b540c6d9347fa3b8403685723781bb79
SHA1: f4ca6f45490d8b92280cffe00b65e743f920724e
SHA256: aa5c91e65e8a8995bef118f4b338f6e939b3fb476163648fd377cbd38df5294d
Section: rootless隐藏专区
Description: Hide no earlier notification text（隐藏-没有更早的通知文字）
Author: 来了老弟
Name: 隐藏更早的通知-rootless

Package: cn.llld.nlrq
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/放大锁屏农历日期-rootlhide.deb
Size: 3414
MD5sum: 8f4d5a4db253e382b111883ae7f3f22d
SHA1: c192db702ef9f9991d0a3e461aced051ce92851f
SHA256: e1c315d0f6e4341cba3b916ffeb5a88c652ac4cb47e0b0bc6efe0b3eb38834f1
Section: roothide插件
Description: Enlarge the built-in lunar calendar and date (the default is a little small)放大自带的农历和日期（默认的有点小）
Author: 来了老弟
Name: 放大农历日期-roothide

Package: cn.llld.nlrq
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/放大锁屏农历日期(rootless).deb
Size: 3812
MD5sum: ae745a7a48222e8d5841272de9b013cf
SHA1: 2d7158cd9011c92110dfc112472c4c72600af290
SHA256: 744bb24678647bbfe814f936d1fc1550d28e0a08fa072ca3f0777595c8f49b60
Section: rootless插件
Description: 放大自带的农历和日期（默认的有点小）
Author: 来了老弟
Name: 放大农历日期-rootless

Package: cn.llld.panic
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), preferenceloader
Filename: ./debs/rootless/快捷安全或注销模式panic_1.1.2-rootless.deb
Size: 47804
MD5sum: 54c12a4c0f62eec9dd8734bddd1a9315
SHA1: bbcb305a98165f42926af156baa2baa59900b0f8
SHA256: 8536b156124cb995b6097a672a56dce6b2be8826f9f07f42776cabe4b9586c90
Section: rootless修复插件
Description: Press the key to enter safe mode or logout mode按键进入安全模式或者注销模式_________仅测试用,有问题卸载
Author: Renaitare
Name: Panic快捷进入安全注销-rootless

Package: cn.llld.playerbj
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏播放器通知背景-rootless_1.0_iphoneos-arm64.deb
Size: 3700
MD5sum: c0169e2cb697111ae81405fd9fe720b9
SHA1: c104d262eb73ef37767d8948016d002f3c0ccc02
SHA256: bc218983e3a191a2ba1df2b3ff173c27616e66859a213063ef9a5ba02b56d8f5
Section: rootless隐藏专区
Description: Hide player Notification background。全透版本，隐藏播放器通知背景-rootless
Author: 来了老弟 h_h_x_t
Name: 隐藏播放器通知背景-rootless
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.playerbj/playerbj-rootless.json

Package: cn.llld.randomiconsflip
Version: 0.3-20
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Depends: mobilesubstrate, firmware (>= 4.0)
Filename: ./debs/rootless/Random Icon Flip翻转图标-rootless.deb
Size: 12068
MD5sum: f67690902e34812e2e462b1de3f0c134
SHA1: 17d6afab32f5f663d2e5ec2e08496d197cff499a
SHA256: 3a2d9bbddf676f8c3b0a265de3eadcf1eea94e2af67414305f1bd0c18baa84c6
Section: rootless修复插件
Description: 随机翻转主屏幕图标_________仅测试用,有问题卸载
Author: Elias Limneos <iphone@limneos.net>
Name: Random Icon Flip翻转图标-rootless

Package: cn.llld.reddit
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/Reddit汉化-rootless_0.0.2_iphoneos-arm64.deb
Size: 11036
MD5sum: fe0ba010fe816f43f6ed34f635bcac79
SHA1: baf90933963617733d29d0f984da4f06284d8acb
SHA256: 515eef70efcb5c3488e709f14037508eaa7e0264fe881c1cca68eefe1c40f104
Section: rootless汉化补丁
Description: Reddit界面、设置、功能汉化(rootless)简体中文包
Author: 来了老弟
Name: Reddit汉化-rootless

Package: cn.llld.roundedcc
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/rootless/RoundedCC控制中心圆角化-rootless.deb
Size: 5680
MD5sum: 104539d9fe3ee57aae6c02d76fac8bf3
SHA1: 16a9804f87f8d5f120839aec856228ccbebb569e
SHA256: a9433d1747d03e72767dd3ab2d13c341e46e1ef43dc0668249ad43f1e101fb3c
Section: rootless修复插件
Description: The buttons and sliders of the control center are rounded。控制中心的按钮和滑块圆角化_________仅测试，有问题请卸载
Author: neoney 来了老弟
Name: RoundedCC控制中心圆角化-rootless

Package: cn.llld.roundedcc
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/RoundedCC控制中心圆角化-roothide.deb
Size: 3704
MD5sum: 29bab7459657a26e18ba434024c93cac
SHA1: f1ae6ebb96b036103748e6e24571500243cd6a23
SHA256: 7f36c05e0d8db062dcd596778e6691608b5fb06aa6385ee2823db48f36503e07
Section: roothide修复插件
Description: The buttons and sliders in the control center have rounded corners. If CoolCC is installed, the function needs to be turned off, causing conflicts.控制中心的按钮和滑块圆角化，若有安装CoolCC则需要关闭功能，有冲突_________仅测试用,有问题卸载---roothide
Author: neoney
Name: RoundedCC控制中心圆角化-roothide

Package: cn.llld.sdxj
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏通知中心手电相机-roothide.deb
Size: 2822
MD5sum: 5cd5d59c36218e2639d75cf8926881b6
SHA1: 6b7146b26d7a3a31259f19fe5208e4354a0bfc22
SHA256: c81ae6e1238d581c0202630f06666691d8f2e310f7481a1e3965895520bd5dd4
Section: roothide隐藏专区
Description: Hide flashlights and cameras，Keep the left sliding negative screen and the right sliding camera.（隐藏手电筒和相机,保留左滑负一屏和右滑相机）
Author: 来了老弟
Name: 隐藏手电相机-roothide

Package: cn.llld.sdxj
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏手电相机_0.0.1-1+debug_iphoneos-arm64.deb
Size: 3232
MD5sum: 49e499b35173c14e758d92199e0a7e89
SHA1: 01c0620cea2497373d6963f85c78a6a1a0ff4cdf
SHA256: 7542636da90f0e1caee8ff0518ee5a89efc78f49bce1ed97af3cdf642897d7be
Section: rootless隐藏专区
Description: Hide flashlights and cameras，Keep the left sliding negative screen and the right sliding camera.（隐藏手电筒和相机,保留左滑负一屏和右滑相机）
Author: 来了老弟
Name: 隐藏手电相机-rootless

Package: cn.llld.searchy
Version: 3.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./debs/rootless/最近通话增加搜索栏(rootless).deb
Size: 6672
MD5sum: 7306583c1efab306c5cbe4fa060f085f
SHA1: 0595502abe31ee89c897816e6099ac96652dd124
SHA256: e107fb6d5a325e3c3dd4392e0f2dec5a3229deffd9e6933121084301c8b4afc8
Section: rootless插件
Description: Recently, a search box has been added to the call.最近通话添加(搜索栏)，无设置，直接生效。
Author: 来了老弟
Name: 最近通话增加搜索框-rootless

Package: cn.llld.settingsudid
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 140
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/SettingsUDID-roothide.deb
Size: 3648
MD5sum: 5dd5efe3d6f258f8436311ce503faae8
SHA1: f8757f9801c94b3d1b34a3c6bde335ed35e981a3
SHA256: 9ae03701e07b2190846e87d558dee294e31e061c04968204acb3b560dc570e33
Section: roothide修复插件
Description: Check your UDID from the Settings > General > About phone page!从“设置”>"通用">“关于手机”页查看您的UDID！_________仅测试用,有问题卸载---roothide
Author: iCraze
Name: SettingsUDID-roothide

Package: cn.llld.shelly
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/shelly汉化_0.0.2_iphoneos-arm64e.deb
Size: 14524
MD5sum: f722a50ffc4127287f3d34f0966fb965
SHA1: 9e467f5952191063accab35bd8efa7a22239b693
SHA256: dec79265edfe41acc25a6abe46b27db65128235c102f9a805ac00e7971f1b623
Section: roothide汉化补丁
Description: Shelly--(roothide)简体中文包
Author: 来了老弟 h_h_x_t
Name: shelly汉化-roothide

Package: cn.llld.shelly
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/shelly汉化-rootless_0.0.2_iphoneos-arm64.deb
Size: 14444
MD5sum: cffa56484aeef81d6f06cc5d4cb7abaf
SHA1: 81de83bc974de5cc2edab7ea495d2e2984dfbed8
SHA256: 7dc8a0be737b93b2c9e4315a2f4fba18a9762a56ed25da1407cab79643e97a0a
Section: rootless汉化补丁
Description: Shelly--(rootless)简体中文包
Author: 来了老弟 h_h_x_t
Name: shelly汉化-rootless

Package: cn.llld.shelly
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/shelly汉化-rootful_0.0.2_iphoneos-arm.deb
Size: 14350
MD5sum: 5d338862a5477368fa29d46047d02ed5
SHA1: 7ca4b90715439d517e53b7983cac7e355f0669f3
SHA256: d0a47dfa3fd43813c1ee5999bf07b7862d3ca68b0f676ebb91f510a599610302
Section: rootful汉化补丁
Description: Shelly--(rootful)简体中文包
Author: 来了老弟 h_h_x_t
Name: shelly汉化-rootful

Package: cn.llld.sjhx
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/双击唤醒-roothide.deb
Size: 3124
MD5sum: b2a208741ec75cfb60dbfd103e2f75d0
SHA1: 8855d70fa3a0c5002d92bca6296fcaa2afca2705
SHA256: cd244ed14b0641558e47e5eb4a82ece2e974a4169de2b8a16ae913f0e1b409b1
Section: roothide插件
Description: Change single-click to wake to double-click to wake (Settings-Accessibility-Touch-Tap to wake)单击唤醒改为双击唤醒(设置-辅助功能-触控-轻点唤醒)---roothide
Author: 来了老弟
Dev: 来了老弟
Name: 双击唤醒-roothide

Package: cn.llld.sjsp
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/双击锁屏-roothide.deb
Size: 8596
MD5sum: 724999d297ae2f285daeee788b1c4699
SHA1: 97b677efc379da23adf97ad257fcad9c57e72406
SHA256: f22185d6e5150054f6cf01e27973371a6e5c84e717e8d17a0ee42ae269e79f43
Section: roothide插件
Description: Double-click the home screen to lock the device双击锁屏---roothide
Author: 来了老弟
Name: 双击锁屏-roothide

Package: cn.llld.sjsp
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/rootless/双击锁屏-rootless.deb
Size: 8496
MD5sum: 73506e428509aa56d9218ff8d4d95bb5
SHA1: ce6b94aae95468de1207f22ac37975b0a9cf69bc
SHA256: a94935f4fcccf89e652da35a8e6a171af355bcbeadb9669cfc916e2cbdb0af0a
Section: rootless插件
Description: Double-click the home screen to lock the device双击锁屏-rootless
Author: 来了老弟
Name: 双击锁屏-rootless

Package: cn.llld.smartlight
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Filename: ./debs/rootless/快捷手电筒(音量-和电源)-(rootless).deb
Size: 5604
MD5sum: 4361babb318487d23acfcedb488fa574
SHA1: 44ff53ba8488803f33d6a9a06b27ea02e16237bf
SHA256: ebe1d7bae06a3e95fda789d6e348fd9fee76104f12a3a69eaedc2af97b8886d7
Section: rootless插件
Description: 用音量减和电源键激活手电筒，并通过音量加和音量减锁定更改亮度级别！
Author: smokin1337
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: SmartLight快捷手电-rootless

Package: cn.llld.smartnotifications
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/SmartNotifications2汉化-roothide.deb
Size: 10686
MD5sum: dbee933221aea118202e34e10de2a2c2
SHA1: 9474437a83ea910f84a2341dac9fd3c908dce848
SHA256: 99c89d1efa3c4fe3061f60ad7dc0ee8d2cbc6b7380c7e0b1998ee3a60ad36ac1
Section: roothide汉化补丁
Description: SmartNotifications2汉化
Author: 来了老弟
Name: SmartNotifications2汉化-roothide

Package: cn.llld.smartnotifications
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/SmartNotifications2汉化-rootless.deb
Size: 10694
MD5sum: 2f9658dde97dabc8b7d7943dc996796d
SHA1: 29db7b86e11a1a7af8c4b4af8218ce9e377b9f37
SHA256: d61aeeb8df8a12a6123e040ec75b6c03ec8c8d4dca82fa69161082bb0a2ea027
Section: rootless汉化补丁
Description: SmartNotifications2汉化
Author: 来了老弟
Name: SmartNotifications2汉化-rootless

Package: cn.llld.smartnotifications
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/SmartNotifications2汉化-rootful.deb
Size: 10538
MD5sum: 61223d5697297539a2bd43e1f69f4430
SHA1: 8eba98721dd25e693ec4a69b18438fdb09eebf57
SHA256: ddcebcc4e5030207297a69292eb904c6128889710ac9224feef866b45c27e49a
Section: rootful汉化补丁
Description: SmartNotifications2汉化
Author: 来了老弟
Name: SmartNotifications2汉化-rootful

Package: cn.llld.speaknotification
Version: 1.8.19
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 888
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 1.0.2)
Filename: ./debs/rootless/Speak语言播报通知来电等(rootless).deb
Size: 250704
MD5sum: 72b69bd6992d02ac9c24b41c9a73f4f9
SHA1: 7f90f6f4e1e2658e81ec6c4ae3f7b8e5a56a8106
SHA256: 9e06054d17cde9d6ea2e086cde3126d355d3093154868f8359ddeb9462ca57c6
Section: rootless修复插件
Description: Siri speaks out any notifications in a fully customised way.以Siri形式朗读任何，不限于来电，短信，应用，通知等，规则可以自定义---rootless
Author: merdok 来了老弟
Name: Speak Notification 通知朗读-rootless
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.speaknotification/js_SpeakNotification.json

Package: cn.llld.statusbarlunardate
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/rootless/点击时间显示农历(rootless).deb
Size: 7704
MD5sum: 665a74426fb098b084af60732ee26669
SHA1: 8ebd5fe0dd0ac66ac76c34c4da4c930746568509
SHA256: aef99c892364e149b346b2775677f8f834ee646f4601d5231036203ebe29522a
Section: rootless插件
Description: 点击iOS顶部时间栏显示今日中国农历。
Author: Snail
Name: 点击时间显示农历-rootless

Package: cn.llld.tapflash
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/TapFlash快速手电筒-rootless.deb
Size: 4620
MD5sum: 9493514c9569f4f61877f0696ef08585
SHA1: 30e8aebb569c9af8fa368ad4acb5a1ab75c74a1d
SHA256: 236793cb4a79de36a915360b2d87c37bec1cb2c2b3aa8ccfe18f88bc9d77737e
Section: rootless修复插件
Description: Press the volume up and down buttons simultaneously to quickly turn on the flashlight。同时按下音量加和减按钮快速打开手电筒，关闭也可，操作不亮屏很人性化_________仅测试用,有问题卸载
Author: Chr1s 来了老弟
Name: TapFlash快速手电筒-rootless

Package: cn.llld.tapflash
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/TapFlash快速手电筒-roothide.deb
Size: 3396
MD5sum: 6dfacefd0ec2b5871c13b252bae873be
SHA1: 61a68d9df128d135e85ec19f3a91937089f549f0
SHA256: 3a782203fb657087767e4606e479f3e05428bdb63f65247939d88c71ff991428
Section: roothide修复插件
Description: Press the volume up and down buttons simultaneously to quickly turn on the flashlight同时按下音量加和减按钮快速打开手电筒_________仅测试用,有问题卸载---roothide
Author: Chr1s
Name: TapFlash快速手电筒-roothide

Package: cn.llld.thsj
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/rootless/最近通话详细时间(rootless) .deb
Size: 5608
MD5sum: c4103e0b3bceec9e18de9550a6431af0
SHA1: ee530ea3c37f1acc35a940b19094a1a11ef0a80e
SHA256: 172d56ff7656eb52134bf7a12988e660c780b6d97659cd3f3590176fd1593f08
Section: rootless插件
Description: The specific time of the recent call has been increased.最近通话增加具体时间
Author: 来了老弟
Name: 最近通话增加具体时间-rootless

Package: cn.llld.vibrato
Version: 2.12
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.11), preferenceloader
Filename: ./debs/rootless/Vibrato自定义震动 -rootless.deb
Size: 195992
MD5sum: 0402f53a92c9d6a3f2ef4fb416e69c82
SHA1: c8e04d4d66cf3141b8d8b55324d5423bdff40a1b
SHA256: 3c77137b0598cf6b2d62b80a55ce67b977ad7dae5ce6155c3a2a0b98a6046db2
Section: rootless修复插件
Description: Global custom vibration feedback全局自定义震动反馈，设置若显示空白，则换PreferenceLoader版本_________仅测试用,有问题卸载
Author: SynnyG 来了老弟
Name: Vibrato全局自定义震动-rootless
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.vibrato/js_Vibrato_rootless.json

Package: cn.llld.wxyybb
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/rootless/wx文本播报-rootless.deb
Size: 4476
MD5sum: 2891902baaed9fbda1a58decadfbd0e6
SHA1: b289a4e5d76cd817129b1eea6a04fcbd9570917b
SHA256: e39c7bbbedb9f7804cc0463b57c05ac854538f704748cd9820fe1606ef602c14
Section: rootless-wx插件
Description: 原名motherwc，作用：点击wx文本，语音播报信息,应多人需要再上架
Author: sunweiliang
Name: wx文本语音播报-rootless

Package: cn.llld.ycdock
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: ./debs/roothide/隐藏dock背景-roothide.deb
Size: 3796
MD5sum: 775189d4574f80701d3005c134f75725
SHA1: 32ddb6931ec62aac6af926506ed16b9f02b03ed9
SHA256: 1f59bffbf88e387c01512fc3236b98d0ca8bff5e795186f92b4f6f0afc48a343
Section: roothide隐藏专区
Description: Hide Dock Bar Background透明Dock栏背景---roothide
Author: 来了老弟
Name: 隐藏Dock背景-roothide

Package: cn.llld.ycdock
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Depends: mobilesubstrate
Filename: ./debs/rootless/隐藏Dock背景-rootless.deb
Size: 3836
MD5sum: 359e16836d2b448144cee9432dfb4755
SHA1: a0fea268f1e79852653b5bf9351fa18c7b5923c7
SHA256: 8413b4f7ab734338fcc6e43b6cd211e4cd65c6880055c8a8313b9b757fdf4a07
Section: rootless修复插件
Description: Hide Dock Bar Background透明Dock栏背景---rootless
Author: 来了老弟
Name: 隐藏Dock背景-rootless

Package: cn.llld.ycjtyl
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/roothide/隐藏截图预览-roothide.deb
Size: 2468
MD5sum: d2dc2c0586e07761f1875c90c4ea695e
SHA1: 22d6a2301b1632d29a1aff2dd717138e2ce03521
SHA256: 3dab1162a9cbc1434fc52d4525e290eca3c7a10ce3df2bb12d7a5597dc9d4a6d
Section: roothide隐藏专区
Description: Hide screenshot preview 隐藏截图预览---roothide
Author: 来了老弟
Name: 隐藏截图预览-roothide

Package: cn.llld.yckzzxwb
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏通知中心文本-roothide.deb
Size: 3028
MD5sum: c2990385c157936a6ef12e17a58db527
SHA1: 66c245cf27c32d3993d7ab8aff0bf57bf6ca5ab6
SHA256: 6acad5cede64fd6baeb459472aed69b859524c667e69b8e04688d50cb5683fda
Section: roothide隐藏专区
Description: Hide NotificationCenter Text隐藏“通知中心”文本-roothide
Author: 来了老弟
Name: HideNotificationCenterText-roothide

Package: cn.llld.yckzzxwb
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏通知中心文本-rootlss.deb
Size: 3088
MD5sum: 715e45c11aef25ce475ded919526a821
SHA1: 44adbab1ab57b45e443fb8acb56e1c3c6ef42091
SHA256: 777a6943ef32bf58c48dcf28e826d4ae2a715b8e503dbeea9d7bb76f8e8d4905
Section: rootless隐藏专区
Description: Hide NotificationCenter Text隐藏“通知中心”文本-rootless
Author: 来了老弟
Name: HideNotificationCenterText-rootless

Package: cn.llld.ycst
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏锁头-roothide.deb
Size: 2968
MD5sum: 09303a4528837081c6f3e15a7ef61861
SHA1: 47df8eb952f08bcdfc7934d0df2e538f3b6a0d00
SHA256: 21fe3a53f7b75abd238a304dc0f7272196c0cdf4f67ebd2b0b1fbb10f0690d99
Section: roothide隐藏专区
Description: NoPadlock隐藏锁头-roothide
Author: 来了老弟
Name: NoPadlock-roothide

Package: cn.llld.ycst
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏锁头-rootless.deb
Size: 3024
MD5sum: cbf780fd0c81b3d6bd5ce1b6de08d803
SHA1: 07d5d03ed0b1367c09b4a9f73167d5907c4a1e45
SHA256: b4ee44104c3cedac2ff9cc0ec3f32cb2b507d56cef4f31812a34c44605532e35
Section: rootless隐藏专区
Description: NoPadlock隐藏锁头-rootless
Author: 来了老弟
Name: NoPadlock-rootless

Package: cn.llld.ycvpn
Version: 0.0.1-2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏设置中vpn(rootless).deb
Size: 4424
MD5sum: 77fb9bb397082f20482e856204792f45
SHA1: abaebc74f8fcb7a701629787d04648886a6429d7
SHA256: 651aaf235e8fbf2397308952d80bc8bd959e785a85541383ee2675989e4f7b4f
Section: rootless隐藏专区
Description: 隐藏手机设置内VPN（个别查机的城市用的到，有没隐藏的及时反馈）
Author: 来了老弟
Name: ycvpn-rootless

Package: cn.llld.ycwjjbj
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏文件夹背景-roothide.deb
Size: 2996
MD5sum: 564c02a5a44f0f77bda1cadf7abac0e2
SHA1: d01fa8b998678dcd20748526de6d7c9cb3731c4c
SHA256: 4fbf74c59236bcdd286bde46a361345c97b28b77b0d9d5a4345568751cc8abe4
Section: roothide隐藏专区
Description: Hide folder background隐藏文件夹背景-roothide
Author: 来了老弟
Name: HideFolderBackground-roothide

Package: cn.llld.ycwjjbj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏文件夹背景-rootless.deb
Size: 3060
MD5sum: d6eed6eb1eea034bbc5ea29df522c7c7
SHA1: 46c116f7e1b37b9c07e47833523c7141c3598ce4
SHA256: 464cfca70b61420b2ca2893a1944e735bfaef1dd6710b5b9ff694def468cc401
Section: rootless隐藏专区
Description: Hide folder background隐藏文件夹背景-rootless
Author: 来了老弟
Name: HideFolderBackground-rootless

Package: cn.llld.ycwjjmh
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏文件夹模糊-roothide_0.0.1_iphoneos-arm64e.deb
Size: 2986
MD5sum: 1f7557594a9e2aa1550646ddb0f9f7b9
SHA1: 11f63da991904e5204b1c133c56258f8c89806e5
SHA256: c4f48080d13e6517f7397567626fa296059991b42cf883cf205f928cb80c7737
Section: roothide隐藏专区
Description: Hide folder blur隐藏打开文件夹时模糊背景(直接透明到桌面)-roothide
Author: 来了老弟 h_h_x_t
Name: 隐藏文件夹模糊-roothide

Package: cn.llld.ycwjjmh
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏文件夹模糊-rootless_0.0.1_iphoneos-arm64.deb
Size: 3044
MD5sum: af67260a6515356d420a317a5fe4ca8c
SHA1: 30922b445a2a6aba3bde27adfe1c571be9bae715
SHA256: 0253fa86bed1bfaada4f20dfe85787c5cb38204b60c142464549e0a52bf9968f
Section: rootless隐藏专区
Description: Hide folder blur隐藏打开文件夹时模糊背景(直接透明到桌面)-rootless
Author: 来了老弟 h_h_x_t
Name: 隐藏文件夹模糊-rootless

Package: cn.llld.ycwjjmh
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/隐藏文件夹模糊-rootful_0.0.1_iphoneos-arm.deb
Size: 2958
MD5sum: d3d8f7fc13789d8e68d52a2656b3f624
SHA1: 3b927c8474f38b3f28a8a382a1601149b75d3c83
SHA256: d223d6e3c70c8bcad7dc97d4f8e958916c18844850cce011bdf3ef9d90334a41
Section: rootful隐藏专区
Description: Hide folder blur隐藏打开文件夹时模糊背景(直接透明到桌面)-rootful
Author: 来了老弟 h_h_x_t
Name: 隐藏文件夹模糊-rootful

Package: cn.llld.ycxbt
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/隐藏底部小白条-roothide.deb
Size: 2960
MD5sum: 098255a102c57d9080ac920b65bd320c
SHA1: 0d703b1d17f2fa04bc8e5862ae3d7b7a1eed6ec9
SHA256: fda4ea360b7c11faaac7f2ca68076405101de280a420e9e252101388a4eceabe
Section: roothide隐藏专区
Description: HideNoHomeBar隐藏底部小白条-roothide
Author: 来了老弟 h_h_x_t
Name: HideNoHomeBar-roothide

Package: cn.llld.ycxbt
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏底部小白条-rootless.deb
Size: 3012
MD5sum: 50723c043f1ff6e2e0c167997c8eff64
SHA1: 529e92ad17c2bf24ac3a69d5fcc292c1a9b46690
SHA256: b192754dd4eccb48cf4de2add343bbed72cda735541e46a41190d690f64abe44
Section: rootless隐藏专区
Description: HideHomeBar隐藏底部小白条-rootless
Author: 来了老弟 h_h_x_t
Name: HideHomeBar隐藏底部小白条-rootless

Package: cn.llld.yghsh
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/阳光惠生活去越狱提示-roothide_1.1_iphoneos-arm64e.deb
Size: 2962
MD5sum: ef3a08e64dd1592c9aecf4d66bc74889
SHA1: a058c1bb045ff53afd4800ea740bfbc761d7610e
SHA256: 58591da5d20177b8163689d11fd316054108970c1c35323a0b97fcd697b7d384
Section: roothide屏蔽弹窗
Description: 去掉(阳光惠生活)越狱提示，不影响任何插件注入使用
Author: 来了老弟 h_h_x_t
Name: 阳光惠生活去越狱提示-roothide

Package: cn.llld.yghsh
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/阳光惠生活去越狱提示-rootless_1.1_iphoneos-arm64.deb
Size: 3030
MD5sum: d72aedd3497cdc37a51978d2e5f9a59d
SHA1: 5e7f11ca0039a0a020736c7382df9f71d2ece697
SHA256: 0492dbcb7c9954467b64eadfee64e3ad9a2506ad9e6ee7ff70e0dd1ddfd8c4b7
Section: rootless屏蔽弹窗
Description: 去掉(阳光惠生活)越狱提示，不影响任何插件注入使用
Author: 来了老弟 h_h_x_t
Name: 阳光惠生活去越狱提示-rootless

Package: cn.llld.yghsh
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/阳光惠生活去越狱提示-rootful_1.1_iphoneos-arm.deb
Size: 2946
MD5sum: 00efd9f66ed5dccf074514263a0c2676
SHA1: 9b98cdd1555d865b31877b57c5c45446a06b9f04
SHA256: 3db90ddbbef3e57b41080f0b3ab300656db7c7f976fe008c4139752ba4e9d7dd
Section: rootful屏蔽弹窗
Description: 去掉(阳光惠生活)越狱提示，不影响任何插件注入使用
Author: 来了老弟 h_h_x_t
Name: 阳光惠生活去越狱提示-rootful

Package: cn.tool.aphrodite-debug
Version: 0.6.13~Modify
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/rootless/cn.tool.aphrodite-debug_rootless.deb
Size: 1582412
MD5sum: bb135ec0b36dd5d25f8eafadb718ce25
SHA1: 0f752abebe018f95a8460a4a16d69fe524c31cf2
SHA256: 6b83e9049af225fecb9222be7c255c99f49d23d208a6b593eea56511078794e1
Section: rootless插件
Description: Asset.car,View the resource pictures in the native system car and save the necessary ones，查看原生系统car文件中的资源图片，保存有需要的
Author: Joey GM & Acreson
Name: Aphrodite-Assets文件查看

Package: com.llld.bfb
Version: 0.1-1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/roothide/音量亮度百分比-roothide.deb
Size: 5536
MD5sum: f107a80c7a709ed066e8749e0aa0d584
SHA1: 95874cffc7197b9bc78edf660824edee7223af37
SHA256: 762f52e4ec626c8ab7b577ab6be8be7d23cba86df2acc9587672055f1b95a150
Section: roothide插件
Description: Volume brightness increase percentage音量亮度增加百分比---roothide
Author: 来了老弟
Name: 音量亮度增加百分比-roothide

Package: com.llld.dndmyrecording
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 196
Depends: mobilesubstrate
Filename: ./debs/rootless/DNDMyRecording录屏勿扰模式-rootless.deb
Size: 4796
MD5sum: f0248516ccec0c1f6689acb78a1c5f20
SHA1: f76af65c032d66ad0c26b34bb5313b34f3946f55
SHA256: 7e3c25157d37e1807c91fd6366425f162467794534421cf182dfe2749d60aee5
Section: rootless修复插件
Description: The phone automatically turns on Do Not Disturb mode when recording the screen.手机在录屏时，自动开启勿扰模式，安装无设置，注销生效_________仅测试，有问题请卸载
Author: gilshahar7, 0xkuj
Name: DNDMyRecording录屏勿扰模式-rootless

Package: com.llld.flexlist
Version: 0.0.1-3
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/Flexlist汉化_0.0.1-3+debug_iphoneos-arm64.deb
Size: 11452
MD5sum: 85e56b675bfea594b1b990ef2a12c790
SHA1: 0a89b58e41850bbfa289d00d39b76ab920aa3df9
SHA256: 6054ac994f30acefa66cac5affcea76485ba64557517266bcb2462cedceebf80
Section: rootless汉化补丁
Description: Flexlist--(rootess)简体中文包
Author: 来了老弟
Name: Flexlist汉化-rootless

Package: com.llld.flexrootful
Version: 0.0.31
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootful/flex汉化包-rootful_0.0.31_iphoneos-arm.deb
Size: 12344
MD5sum: 122216987bc74cdff957c33dccf475dd
SHA1: 9554449451e3a520a0ec0eb6ecac1f9aad225baa
SHA256: 939fc97be154b0388c9e0c7c3dd7ae037b159c39505aff2736de36f80888ec2c
Section: rootful汉化补丁
Description: flex3--(rootful专用)简体中文包
Author: 来了老弟
Name: flex汉化包-rootful

Package: com.llld.flexrootless
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/flex汉化包-rootless.deb
Size: 9768
MD5sum: dabbc7837c1883c576e487d86ba03098
SHA1: 57f90bcee7e21fdd5623c00d1caffbda05573b7d
SHA256: a6fa4a45b037a7414387a77458bac4fd9e354cde291021a28a7b501fe228089a
Section: rootless汉化补丁
Description: Flex3--(rootless专用)简体中文包
Author: 来了老弟
Name: Flex3汉化包-rootless

Package: com.llld.flexrootless
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/flex汉化包-rootless_0.0.3.deb
Size: 12436
MD5sum: f989536c8d4875f206dda137238f5b8c
SHA1: 31f216b3ea3a1b046a3926c3e3dc7038af3c4eab
SHA256: 789406e6a21977a0040f5617aa85385c132301fa679beaf759779cf58849f5a5
Section: rootless汉化补丁
Description: flex3--(rootless专用)简体中文包
Author: 来了老弟
Name: flex汉化包-rootless

Package: com.llld.flexrootless
Version: 0.0.31
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/Flex3汉化包-rootless_0.0.31_iphoneos-arm64.deb
Size: 12420
MD5sum: b2f1e2dfd44d61917667f285448373ec
SHA1: 887ae0d10df2e15e557d6517a6a6dd77fb4a4612
SHA256: 8133c497d260cc4e428946c95ed6bffbd2395b1b91d928f1c825e6434c99e61a
Section: rootless汉化补丁
Description: Flex3--(rootless专用)简体中文包
Author: 来了老弟
Name: Flex3汉化包-rootless

Package: com.llld.fugap
Version: 2.2.4
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 584
Depends: mobilesubstrate
Filename: ./debs/rootless/FUGap-控制中心间距调节(rootless).deb
Size: 143560
MD5sum: 76b2b4288fdf250a4c7cff25fd107efe
SHA1: 652ebaa178389f969fb10835f0cc16d6cdb6069e
SHA256: 69a600d9b86088662d4a005ac0b7b3a47730c1d5ed876347fa53085cef02ce32
Section: rootless修复插件
Description: Adjust the blank part of the control center and hide the status bar调节控制中心空白部分以及隐藏状态栏_________仅测试，有问题请卸载
Author: smokin1337
Name: FUGap控制中心间距-rootless

Package: com.llld.swipeextenderx
Version: 0.0.1-2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/swipeextenderx汉化_0.0.1-2+debug_iphoneos-arm64.deb
Size: 11608
MD5sum: ca672feb1504499cdb7283c2e3e5f9a1
SHA1: 018edad1f29e8e53b003d20cbec94cf5dbe5a99a
SHA256: ac018038f14f784759c93022426cc2229d0b041f868d5aac6453942fae047549
Section: rootless汉化补丁
Description: SwipeExtenderX汉化，swipeextenderx汉化--(rootess)简体中文包
Author: 来了老弟
Name: SwipeExtenderX汉化-rootless

Package: com.llld.ycfyd
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/隐藏桌面翻页点(rootless).deb
Size: 3184
MD5sum: ed2dc501de7ef3438e08a3e424ce086b
SHA1: 93c528c3c867c79dcba10a72e837d3532c679d1a
SHA256: a837b9d090693d39da68fa09d0e1152bdc845c9042a0bec48d428e5adda3f1ef
Section: rootless隐藏专区
Description: Hide the small white dots of the desktop page隐藏桌面翻页小白点
Author: 来了老弟
Name: 隐藏桌面点-rootless

Package: com.miguelaka95.bettercc
Version: 0.0.51
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 1828
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: ./debs/roothide/Bettercc-roothide.deb
Size: 141736
MD5sum: 762e7cabc175eed53adf1041a9ea4eb4
SHA1: 986550aced4408079237c589fd0869dbb8941784
SHA256: 938efe3cbc767f800bf832f7ddcf0fc712ea5c653b45fead225eac10ca9a90fa
Section: roothide修复插件
Description: Customize your Control Center!_________仅测试用,有问题卸载---roothide
 Invisible Modules.
 Rearrange Connectivity Toggles.
 Change Modules Size.
 Weather Widget.
Author: Miguelaka95 <miguelaka95@gmail.com>
Name: BetterCC-roothide

Package: com.miguelaka95.bettercc
Version: 0.0.54
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 1828
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: ./debs/rootless/BetterCC控制中心排版-rootless.deb
Size: 150388
MD5sum: 7540eb5a72e54e1303e5f24e8b0faf54
SHA1: 1b6e19fbba20427924ee4fd0c9d4f93b028bb73b
SHA256: 34341ac7b6c5a172adfdcea38080a1afe9310f121efde5d5d6cb5317920ff947
Section: rootless修复插件
Description: Customize your Control Center! Invisible Modules.RearrangeConnectivity Toggles.Change Modules Size.Weather Widget.2023-10-13 Fixed weather display null problem，控制中心音乐模块占位，数据链接排版，增加天气等等,2023-10-13修复天气显示null问题_________仅测试，有问题请卸载，作者没对rootless支持，勿扰他
Author: Miguelaka95 <miguelaka95@gmail.com>
Name: BetterCC控制中心排版-rootless

Package: com.muirey03.arc
Version: 1.0.41
Architecture: iphoneos-arm64
Maintainer: Soh Satoh-EVAN-来了老弟
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap (>= 0.3), applist
Filename: ./debs/rootless/arc(rootless)-arm64.deb
Size: 567924
MD5sum: 070f2d368ba88ae59509347ac7420766
SHA1: 3b0856b87bc017154b792d1a41ccffdaa2e02803
SHA256: 335d1e201d69fb93301e13ebda795134b22aeffc12b9d3ff29e38147ceadbde0
Section: 兼容层oldabi-rootless
Description: Control at your fingertips,Installation required Legacy arm64e Support.安装需要(开启桥接心浪或装xinamine)和Legacy arm64e Support，已知切换深色模式会安全模式,更改顺序/var/jb/var/mobile/Library/Preferences/com.muirey03.arc.plist文件手动换,删除某手势也行，看你心意_________仅测试用,有问题卸载-来了老弟
Author: Muirey03
Name: Arc-rootless

Package: com.tomaszpoliszuk.alertcontroller
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 350
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/rootless/Alert修改弹窗样式已半汉化(rootless).deb
Size: 75464
MD5sum: 8e6d1d47ea2b76aeabb5b3e00680b612
SHA1: 87753509fa49205d9497756683648a7ff619992d
SHA256: c4cafa24670b6104c06c7343a9644814ddce7e05682a95ce60fb596f28553c13
Section: rootless修复插件
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=alertcontrollerDp
Description: Alert Controller - Control UX and UI of your Alerts and Action Sheets_________仅测试，有问题请卸载
Author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
Dev: tomaszpoliszuk
Name: Alert Controller-rootless

Package: llld.keyboard
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/rootless/强制使用第三方键盘(rootless).deb
Size: 5844
MD5sum: 91c48d6c38c1e20c0814639867e4850a
SHA1: 6d37c76387d03748e20b9298f8d82b96eef86b78
SHA256: 36704165a4a4bd880d0a7496837d14c189c43ade3429f9f82c4bd201caa15b54
Section: rootless插件
Description: 在很多时候输入，手机总默认自带键盘，且不能更换第三方，有了这插件，你想用啥键盘用啥键盘(第三方输入法都可以，使用场景：密码框)
Author: 来了老弟
Name: 强制密码框第三方键盘-rootless
Sponsor: 33225753@qq.com

Package: netskao.doubleclickwake
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 140
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/双击唤醒(rootless).deb
Size: 3876
MD5sum: 83fcde236eca41d77c17fde5e0751023
SHA1: bc652180a6a354b28b040d861b305a35403a5d85
SHA256: c32cc5da2b78789877bd968d7b76fa2af126eb6d001ff6e212e5855692e53868
Section: rootless修复插件
Description: Click to wake up and double-click to wake up.单击唤醒改为双击唤醒(设置-辅助功能-触控-轻点唤醒)_________仅测试用,有问题卸载
Author: Netskao <netskao@gmail.com>
Dev: netskao
Name: DoubleClickWake-rootless

Package: org.s1ris.lower
Version: 1.5.11
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Depends: mobilesubstrate, firmware (>=14.0)
Filename: ./debs/rootless/Lower修改锁屏控件位置-rootless.deb
Size: 21980
MD5sum: 96f2a40a1d5dfa96103dd7dbf7e28c7e
SHA1: 74be712ded597de3b2e108cabacee97d371d0efd
SHA256: c2c1fdbfc36c8739ff83479fd352aee1901035b5c24b16b84ed5331d03e4b79e
Section: rootless修复插件
Description: Change media controls/notifications height修改锁屏通知和音乐播放器的位置和宽度，懂得都懂，此包若不生效，装源里另外的包________仅测试用,有问题卸载
Author: s1ris 来了老弟
Name: Lower修改锁屏播放器通知位置-rootless

Package: org.s1ris.lower1
Version: 1.5.21
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs/rootless/lower锁屏移动控件2-rootless.deb
Size: 20520
MD5sum: 16fa776f4ec8787292a477a725055d1a
SHA1: 54f0f8c230317899688b82975568362686b7712c
SHA256: fadd2762526c47fd2a8065039113e11d2e248653c301807600f78e42e1086796
Section: rootless修复插件
Description: Change media controls/notifications height,调整通知中心播放器的位置和宽度,装了源里另一个不生效的则装这个
Author: s1ris 来了老弟
Name: Lower控制通知播放器位置大小-rootless
Sileodepiction: https://laileld.github.io/repo/sileodepiction/org.s1ris.lower1/Lower_rootless.json

Package: org.thebigboss.speaknotification
Version: 1.8.20
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 888
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 1.0.2)
Filename: ./debs/roothide/播报提示通知来电speaknotification-roothide.deb
Size: 221420
MD5sum: f746b04cfb7cd15a2fcc57f203ffc70a
SHA1: 9c145535ce03d08ecc449be3dcebfdca5cf163d9
SHA256: 95ddaba590f1b886a2690c25989fb858ce65583f44250d2d1e1860613f95b375
Section: roothide修复插件
Description: Siri speaks out any notifications in a fully customised way.以Siri形式朗读任何，不限于来电，短信，应用，通知等，规则可以自定义---roothide
Author: merdok 来了老弟
Dev: merdok
Name: Speak Notification-roothide

Package: qcjpyc.llld
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/去除第三方键盘延迟(rootless).deb
Size: 3444
MD5sum: d87e2bd73a7e1346cd0c55c4411edcd4
SHA1: ef7bab5eecbafc0d6cc65ed6d039b32a889ec72f
SHA256: b7be7ea88ce4193fe832559459da9321b5bafc0424dac74f27e9a8832a829819
Section: rootless插件
Description: 去除键盘的延迟(主用作于第三方，若没有延迟，则不用装)，安装即生效。
Author: 来了老弟
Name: 去除键盘延迟-rootless

